<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--

Copyright 2001 Sun Microsystems, Inc.
All Rights Reserved.  Use is subject to license terms.
 
See the file "license.terms" for information on usage and
redistribution of this file, and for a DISCLAIMER OF ALL 
WARRANTIES.

-->

<html>
<body>

The FreeTTS text to speech engine and partial support for JSAPI 1.0.  Note that
<i>recognition is not supported</i> in this release:  FreeTTS 
is only a synthesis engine.

<!-- Put @see and @since tags down here. -->

</body>
</html>
