# Copyright 2001 Sun Microsystems, Inc.
# All Rights Reserved.  Use is subject to license terms.
# 
# See the file "license.terms" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL 
# WARRANTIES.
#

The protocol between client and server for the Client/Server demo is
as follows:

Client                              Server
------                              ------
1.                                  Waiting for connection.
2. Opens socket connection
   to Server.
3.                                  Accepts connection request.

4.                           <---   Send "READY\n" string.
5. Send "TTS\n" string.      --->
6. Send "<sample rate>\n".   --->
7. Send "<text>\n".          --->
8.                                  Perform TTS.
9.                           <---   Send "<number of bytes in sample>\n".
10.                          <---   Send sample bytes.
11.                          <---   Send "-1\n" for "no more data".
                                    Or send "-2\n" for error.
12. For more TTS, do back to
    step 5.
13. Send "DONE\n" string.    --->
14. Closes the socket connection.



