<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 18:20:28 CET 2009 -->
<TITLE>
com.sun.speech.freetts.util (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/speech/freetts/util/package-summary.html" target="classFrame">com.sun.speech.freetts.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkTimer.html" title="class in com.sun.speech.freetts.util" target="classFrame">BulkTimer</A>
<BR>
<A HREF="SegmentRelationUtils.html" title="class in com.sun.speech.freetts.util" target="classFrame">SegmentRelationUtils</A>
<BR>
<A HREF="Timer.html" title="class in com.sun.speech.freetts.util" target="classFrame">Timer</A>
<BR>
<A HREF="Utilities.html" title="class in com.sun.speech.freetts.util" target="classFrame">Utilities</A>
<BR>
<A HREF="WaveUtils.html" title="class in com.sun.speech.freetts.util" target="classFrame">WaveUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
