<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 18:20:29 CET 2009 -->
<TITLE>
TextSynthesizer (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.engine.synthesis.text.TextSynthesizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextSynthesizer (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextEngineCentral.html" title="class in com.sun.speech.engine.synthesis.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html" title="class in com.sun.speech.engine.synthesis.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextSynthesizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.speech.engine.synthesis.BaseSynthesizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine.synthesis.text</FONT>
<BR>
Class TextSynthesizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">com.sun.speech.engine.BaseEngine</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">com.sun.speech.engine.synthesis.BaseSynthesizer</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.speech.engine.synthesis.text.TextSynthesizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.speech.Engine, <A HREF="../../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A>, javax.speech.synthesis.Synthesizer</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TextSynthesizer</B><DT>extends <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></DL>

<P>
Supports a simple text-output-only JSAPI 1.0 <code>Synthesizer</code>.
 Intended for demonstration purposes for those developing JSAPI
 implementations.  It may also be useful to developers who want a
 JSAPI synthesizer that doesn't produce any noise.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html" title="class in com.sun.speech.engine.synthesis.text">TextSynthesizer.OutputHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output device for a <code>TextSynthesizer</code>.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.speech.engine.synthesis.BaseSynthesizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.speech.engine.synthesis.<A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speakableListeners">speakableListeners</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#voiceList">voiceList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.speech.engine.BaseEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.speech.engine.<A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#audioManager">audioManager</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#CLEAR_ALL_STATE">CLEAR_ALL_STATE</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#engineListeners">engineListeners</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#engineModeDesc">engineModeDesc</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#engineProperties">engineProperties</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#engineState">engineState</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#engineStateLock">engineStateLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.synthesis.Synthesizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.speech.synthesis.Synthesizer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>QUEUE_EMPTY, QUEUE_NOT_EMPTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.speech.Engine</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOCATED, ALLOCATING_RESOURCES, DEALLOCATED, DEALLOCATING_RESOURCES, PAUSED, RESUMED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html#TextSynthesizer(javax.speech.synthesis.SynthesizerModeDesc)">TextSynthesizer</A></B>(javax.speech.synthesis.SynthesizerModeDesc&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Synthesizer in the DEALLOCATED state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html#appendQueue(com.sun.speech.engine.synthesis.BaseSynthesizerQueueItem)">appendQueue</A></B>(<A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizerQueueItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an item on the speaking queue and sends a queue updated
 event.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the item at the top of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html#cancel(java.lang.Object)">cancel</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a specific object on the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html#cancelAll()">cancelAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels all items on the output queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizerQueueItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html#createQueueItem()">createQueueItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextSynthesizerQueueItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html#enumerateQueue()">enumerateQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html#handleAllocate()">handleAllocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the output thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html#handleDeallocate()">handleDeallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the output thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html#handlePause()">handlePause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html#handleResume()">handleResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.engine.synthesis.BaseSynthesizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.speech.engine.synthesis.<A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#addSpeakableListener(javax.speech.synthesis.SpeakableListener)">addSpeakableListener</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#createEngineProperties()">createEngineProperties</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#fireQueueEmptied(javax.speech.synthesis.SynthesizerEvent)">fireQueueEmptied</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#fireQueueUpdated(javax.speech.synthesis.SynthesizerEvent)">fireQueueUpdated</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#getSynthesizerProperties()">getSynthesizerProperties</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#getVoiceList()">getVoiceList</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#phoneme(java.lang.String)">phoneme</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueEmptied(long, long)">postQueueEmptied</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueUpdated(boolean, long, long)">postQueueUpdated</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#removeSpeakableListener(javax.speech.synthesis.SpeakableListener)">removeSpeakableListener</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speak(javax.speech.synthesis.Speakable, javax.speech.synthesis.SpeakableListener)">speak</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speak(java.lang.String, javax.speech.synthesis.SpeakableListener)">speak</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speak(java.net.URL, javax.speech.synthesis.SpeakableListener)">speak</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speakPlainText(java.lang.String, javax.speech.synthesis.SpeakableListener)">speakPlainText</A>, <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#stateToString(long)">stateToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.engine.BaseEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.speech.engine.<A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#addEngineListener(javax.speech.EngineListener)">addEngineListener</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#allocate()">allocate</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#checkEngineState(long)">checkEngineState</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#deallocate()">deallocate</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocated(javax.speech.EngineEvent)">fireEngineAllocated</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocatingResources(javax.speech.EngineEvent)">fireEngineAllocatingResources</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocated(javax.speech.EngineEvent)">fireEngineDeallocated</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocatingResources(javax.speech.EngineEvent)">fireEngineDeallocatingResources</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#fireEnginePaused(javax.speech.EngineEvent)">fireEnginePaused</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineResumed(javax.speech.EngineEvent)">fireEngineResumed</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#getAudioManager()">getAudioManager</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#getEngineModeDesc()">getEngineModeDesc</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#getEngineProperties()">getEngineProperties</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#getEngineState()">getEngineState</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#getVocabManager()">getVocabManager</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#pause()">pause</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocated(long, long)">postEngineAllocated</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocatingResources(long, long)">postEngineAllocatingResources</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocated(long, long)">postEngineDeallocated</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocatingResources(long, long)">postEngineDeallocatingResources</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#postEnginePaused(long, long)">postEnginePaused</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#postEngineResumed(long, long)">postEngineResumed</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#removeEngineListener(javax.speech.EngineListener)">removeEngineListener</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#resume()">resume</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#setEngineModeDesc(javax.speech.EngineModeDesc)">setEngineModeDesc</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#setEngineState(long, long)">setEngineState</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#testEngineState(long)">testEngineState</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#toString()">toString</A>, <A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#waitEngineState(long)">waitEngineState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.speech.Engine</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addEngineListener, allocate, deallocate, getAudioManager, getEngineModeDesc, getEngineProperties, getEngineState, getVocabManager, pause, removeEngineListener, resume, testEngineState, waitEngineState</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextSynthesizer(javax.speech.synthesis.SynthesizerModeDesc)"><!-- --></A><H3>
TextSynthesizer</H3>
<PRE>
public <B>TextSynthesizer</B>(javax.speech.synthesis.SynthesizerModeDesc&nbsp;desc)</PRE>
<DL>
<DD>Creates a new Synthesizer in the DEALLOCATED state.
<P>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the operating mode</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleAllocate()"><!-- --></A><H3>
handleAllocate</H3>
<PRE>
protected void <B>handleAllocate</B>()</PRE>
<DL>
<DD>Starts the output thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#handleAllocate()">handleAllocate</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#allocate()"><CODE>BaseEngine.allocate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleDeallocate()"><!-- --></A><H3>
handleDeallocate</H3>
<PRE>
protected void <B>handleDeallocate</B>()</PRE>
<DL>
<DD>Stops the output thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#handleDeallocate()">handleDeallocate</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQueueItem()"><!-- --></A><H3>
createQueueItem</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizerQueueItem</A> <B>createQueueItem</B>()</PRE>
<DL>
<DD>Creates a TextSynthesizerQueueItem.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#createQueueItem()">createQueueItem</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a TextSynthesizerQueueItem</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateQueue()"><!-- --></A><H3>
enumerateQueue</H3>
<PRE>
public java.util.Enumeration <B>enumerateQueue</B>()
                                     throws javax.speech.EngineStateError</PRE>
<DL>
<DD>Returns an enumeration of the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>enumerateQueue</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#enumerateQueue()">enumerateQueue</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of the speech output queue or
   <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="appendQueue(com.sun.speech.engine.synthesis.BaseSynthesizerQueueItem)"><!-- --></A><H3>
appendQueue</H3>
<PRE>
protected void <B>appendQueue</B>(<A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizerQueueItem</A>&nbsp;item)</PRE>
<DL>
<DD>Puts an item on the speaking queue and sends a queue updated
 event.  Expects only <code>TextSynthesizerQueueItems</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#appendQueue(com.sun.speech.engine.synthesis.BaseSynthesizerQueueItem)">appendQueue</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to add to the queue</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()
            throws javax.speech.EngineStateError</PRE>
<DL>
<DD>Cancels the item at the top of the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancel</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#cancel()">cancel</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.lang.Object)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(java.lang.Object&nbsp;source)
            throws java.lang.IllegalArgumentException,
                   javax.speech.EngineStateError</PRE>
<DL>
<DD>Cancels a specific object on the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancel</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#cancel(java.lang.Object)">cancel</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - object to be removed from the speech output queue
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the source object is not found in the speech output queue.
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAll()"><!-- --></A><H3>
cancelAll</H3>
<PRE>
public void <B>cancelAll</B>()
               throws javax.speech.EngineStateError</PRE>
<DL>
<DD>Cancels all items on the output queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancelAll</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#cancelAll()">cancelAll</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="handlePause()"><!-- --></A><H3>
handlePause</H3>
<PRE>
protected void <B>handlePause</B>()</PRE>
<DL>
<DD>Pauses the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#handlePause()">handlePause</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleResume()"><!-- --></A><H3>
handleResume</H3>
<PRE>
protected void <B>handleResume</B>()</PRE>
<DL>
<DD>Resumes the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html#handleResume()">handleResume</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextEngineCentral.html" title="class in com.sun.speech.engine.synthesis.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html" title="class in com.sun.speech.engine.synthesis.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextSynthesizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.speech.engine.synthesis.BaseSynthesizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
