<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--

Copyright 2001 Sun Microsystems, Inc.
All Rights Reserved.  Use is subject to license terms.
 
See the file "license.terms" for information on usage and
redistribution of this file, and for a DISCLAIMER OF ALL 
WARRANTIES.

-->

<html>

<body>

Provides interface and implementations of several Classification 
and Regression Trees (CART) based on the Breiman, Friedman, Olshen, 
and Stone document "Classification and Regression Trees."  
Wadsworth, Belmont, CA, 1984.

<!-- Put @see and @since tags down here. -->

</body>
</html>
