<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--

/**
 * Copyright 2001,2003 Sun Microsystems, Inc.
 * 
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL 
 * WARRANTIES.
 */

-->

<html>
    <head><title>Emacspeak Demo (JSAPI version)</title></head>
    <body>
        <center>
            <table bgcolor="#FFCC66" width="100%">
                <tr>
                    <td align=center width="100%">
	                <h1>Emacspeak Demo (JSAPI version)</h1>
                    </td>
                </tr>
            </table>
        </center>

        <p>This demo implements a JSAPI text-to-speech server that 
	can be used with Emacspeak. For the non-JSAPI version, please
	refer to <a href="../../freetts/Emacspeak/README.html">
	FreeTTS Emacspeak</a>.

        <p><b>NOTE</b>: To build and run this JSAPI demo, you must 
        <a href="../../../docs/jsapi_setup.html">set up your environment to
	use JSAPI</a>.

        <h3>Building</h3>
        <p>To build this demo, merely type the following in a shell from
	any directory in the FreeTTS hierarchy:
        <ul>
            <code>ant -find demo.xml</code>
        </ul>
        <p>Doing so will create
        <code>bin/EmacspeakServer.jar</code> under the top level
	directory.  You can run the demo 
        using <code>java -jar</code> (see "Running the Server" below).

        <h3>Running the Server</h3>
        <p>To run this demo, type the following command from a command
        window at the top level FreeTTS directory:</p>
        <ul>
            <p><code>java -jar bin/EmacspeakServer.jar</code></p>
        </ul>

        <p>This runs the TTS Server at port 2222. To change the port,
        modify the "port" system property:
        <ul>
            <p><code>java -Dport=2222 -jar bin/EmacspeakServer.jar</code></p>
        </ul>

        <p>The following should appear:
        <ul>
            <code>Waiting on ServerSocket[addr=0.0.0.0/0.0.0.0,port=0,localport=2222]</code>
        </ul>

        <h3>Specifying a Voice</h3> 

        <p>By default, this application will use the "kevin16" voice
        that comes with the lib/cmu_us_kal.jar file.  You can, however,
        specify a voice by passing the name of a voice as the
        first (and only) parameter on the command line:</p>
        <ul>
            <p><code>java -jar bin/EmacspeakServer.jar kevin</code>
            <br><code>java -jar bin/EmacspeakServer.jar kevin16</code>
            <br><code>java -Dmbrola.base=/usr/local/mbrola -jar
            bin/EmacspeakServer.jar mbrola_us1</code> (*)</p>
	</ul>
    
        <p>(*) You must <a href="../../../mbrola/README.html">setup
        and install MBROLA</a> before using MBROLA voices.</p>

        <h3>Specifying Speaking Rate</h3> 

        <p>By default, this application will use the default speaking
        rate of a voice.  To change the speaking rate, you must
        specify the voice as the first parameter on the command line
        (as above) and then specify the speaking rate as the second
        parameter.  The speaking rate is nominally the words per minute:</p>
        <ul>
            <code>java -jar bin/EmacspeakServer.jar kevin16 250</code>
	</ul>
    
        <h3>Connecting to the Server from Emacspeak</h3>
        <p>In your emacspeak (i.e., emacs with emacspeak running), type the
	following command:
        <ul>
            <code>M-x emacspeak-remote-connect-to-server</code>
	</ul>

        <p>When you are prompted with "<b>Remote host:</b>", specify the
        machine the Emacspeak TTS Server is running. The port is 2222
        by default. Emacspeak should connect to the TTS Server.

        <p>At this point, you should hear "<b>Connecting to server on 
	host...</b>" at your emacspeak client. You should see the following 
	on the server-side:
	<ul>
<pre>
Waiting on ServerSocket[addr=0.0.0.0/0.0.0.0,port=0,localport=2222]
... new socket connection
IN   : tts_set_punctuations all
SPEAK:
IN   : tts_capitalize 0
SPEAK:
IN   : tts_allcaps_beep 0
SPEAK:
IN   : tts_split_caps  1
SPEAK:
IN   : tts_set_speech_rate 225
SPEAK:
IN   : tts_set_character_scale 1.25
SPEAK:
IN   : s
IN   : q {Connecting to server on host sunlabs.east  port 2222 }
Connecting to server on host sunlabs.east  port 2222
SPEAK: "Connecting to server on host sunlabs.east  port 2222"
IN   : d
SPEAK:
IN   : d
SPEAK:
IN   : tts_set_punctuations some
SPEAK:
IN   : tts_capitalize 0
SPEAK:
IN   : tts_allcaps_beep 0
SPEAK:
IN   : tts_split_caps  1
SPEAK:
IN   : tts_set_speech_rate 225
SPEAK:
IN   : tts_set_character_scale 1.25
SPEAK:
IN   : d
SPEAK:
</pre>
        </ul>

        <hr>

        <p>See the <a href="../../../license.terms">license terms</a>
        and <a href="../../../acknowledgments.txt">acknowledgments</a>.
        <br>
        Copyright 2001,2003 Sun Microsystems, Inc.  All Rights
        Reserved.  Use is subject to license terms.</p>
    </body>
</html>
