<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>List Of SQLite Functions</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #044a64 }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding: 0px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #044a64; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.gif) 100% 100% no-repeat #044a64}
.sw  { background: url(../images/sw.gif) 0% 100% no-repeat }
.ne  { background: url(../images/ne.gif) 100% 0% no-repeat }
.nw  { background: url(../images/nw.gif) 0% 0% no-repeat }

/* Things for "fancyformat" documents start here. */
.fancy img+p {font-style:italic}
.fancy .codeblock i { color: darkblue; }
.fancy h1,.fancy h2,.fancy h3,.fancy h4 {font-weight:normal;color:#044a64}
.fancy h2 { margin-left: 10px }
.fancy h3 { margin-left: 20px }
.fancy h4 { margin-left: 30px }
.fancy th {white-space:nowrap;text-align:left;border-bottom:solid 1px #444}
.fancy th, .fancy td {padding: 0.2em 1ex; vertical-align:top}
.fancy #toc a        { color: darkblue ; text-decoration: none }
.fancy .todo         { color: #AA3333 ; font-style : italic }
.fancy .todo:before  { content: 'TODO:' }
.fancy p.todo        { border: solid #AA3333 1px; padding: 1ex }
.fancy img { display:block; }
.fancy :link:hover, .fancy :visited:hover { background: wheat }
.fancy p,.fancy ul,.fancy ol { margin: 1em 5ex }
.fancy li p { margin: 1em 0 }
/* End of "fancyformat" specific rules. */

</style>
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <table width=100% style="padding:0;margin:0;cell-spacing:0"><tr>
  <td width=100%>
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="../support.html">Support</a>
  </div>
<script>
  gMsg = "Search SQLite Docs..."
  function entersearch() {
    var q = document.getElementById("q");
    if( q.value == gMsg ) { q.value = "" }
    q.style.color = "black"
    q.style.fontStyle = "normal"
  }
  function leavesearch() {
    var q = document.getElementById("q");
    if( q.value == "" ) { 
      q.value = gMsg
      q.style.color = "#044a64"
      q.style.fontStyle = "italic"
    }
  }
</script>
<td>
    <div style="padding:0 1em 0px 0;white-space:nowrap">
    <form name=f method="GET" action="http://www.sqlite.org/search">
      <input id=q name=q type=text
       onfocus="entersearch()" onblur="leavesearch()" style="width:24ex;padding:1px 1ex; border:solid white 1px; font-size:0.9em ; font-style:italic;color:#044a64;" value="Search SQLite Docs...">
      <input type=submit value="Go" style="border:solid white 1px;background-color:#044a64;color:white;font-size:0.9em;padding:0 1ex">
    </form>
    </div>
  </table>
</div></div></div></div>
</td></tr></table>
<div class=startsearch></div>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a>

<h2>Functions:</h2>
<p>Note: Functions marked with "<a href="../c3ref/experimental.html"><small><i>(exp)</i></small></a>"
are <a href="../c3ref/experimental.html">experimental</a> and functions marked with
<a href="../c3ref/experimental.html"><small><i>(obs)</i></small></a> are <a href="../c3ref/experimental.html">deprecated</a>.</p>
<table width="100%" cellpadding="5"><tr>
<td valign="top"><ul><li><a href="../c3ref/aggregate_context.html">sqlite3_aggregate_context</a></li>
<li><a href="../c3ref/aggregate_count.html">sqlite3_aggregate_count</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(obs)</i></small></a></li>
<li><a href="../c3ref/auto_extension.html">sqlite3_auto_extension</a></li>
<li><a href="../c3ref/backup_finish.html#sqlite3backupfinish">sqlite3_backup_finish</a></li>
<li><a href="../c3ref/backup_finish.html#sqlite3backupfinish">sqlite3_backup_init</a></li>
<li><a href="../c3ref/backup_finish.html#sqlite3backupfinish">sqlite3_backup_pagecount</a></li>
<li><a href="../c3ref/backup_finish.html#sqlite3backupfinish">sqlite3_backup_remaining</a></li>
<li><a href="../c3ref/backup_finish.html#sqlite3backupfinish">sqlite3_backup_step</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_blob</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_double</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_int</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_int64</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_null</a></li>
<li><a href="../c3ref/bind_parameter_count.html">sqlite3_bind_parameter_count</a></li>
<li><a href="../c3ref/bind_parameter_index.html">sqlite3_bind_parameter_index</a></li>
<li><a href="../c3ref/bind_parameter_name.html">sqlite3_bind_parameter_name</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_text</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_text16</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_value</a></li>
<li><a href="../c3ref/bind_blob.html">sqlite3_bind_zeroblob</a></li>
<li><a href="../c3ref/blob_bytes.html">sqlite3_blob_bytes</a></li>
<li><a href="../c3ref/blob_close.html">sqlite3_blob_close</a></li>
<li><a href="../c3ref/blob_open.html">sqlite3_blob_open</a></li>
<li><a href="../c3ref/blob_read.html">sqlite3_blob_read</a></li>
<li><a href="../c3ref/blob_reopen.html">sqlite3_blob_reopen</a></li>
<li><a href="../c3ref/blob_write.html">sqlite3_blob_write</a></li>
<li><a href="../c3ref/busy_handler.html">sqlite3_busy_handler</a></li>
<li><a href="../c3ref/busy_timeout.html">sqlite3_busy_timeout</a></li>
<li><a href="../c3ref/changes.html">sqlite3_changes</a></li>
<li><a href="../c3ref/clear_bindings.html">sqlite3_clear_bindings</a></li>
<li><a href="../c3ref/close.html">sqlite3_close</a></li>
<li><a href="../c3ref/collation_needed.html">sqlite3_collation_needed</a></li>
<li><a href="../c3ref/collation_needed.html">sqlite3_collation_needed16</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_blob</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_bytes</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_bytes16</a></li>
<li><a href="../c3ref/column_count.html">sqlite3_column_count</a></li>
<li><a href="../c3ref/column_database_name.html">sqlite3_column_database_name</a></li>
<li><a href="../c3ref/column_database_name.html">sqlite3_column_database_name16</a></li>
<li><a href="../c3ref/column_decltype.html">sqlite3_column_decltype</a></li>
<li><a href="../c3ref/column_decltype.html">sqlite3_column_decltype16</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_double</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_int</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_int64</a></li>
<li><a href="../c3ref/column_name.html">sqlite3_column_name</a></li>
<li><a href="../c3ref/column_name.html">sqlite3_column_name16</a></li>
<li><a href="../c3ref/column_database_name.html">sqlite3_column_origin_name</a></li>
<li><a href="../c3ref/column_database_name.html">sqlite3_column_origin_name16</a></li>
<li><a href="../c3ref/column_database_name.html">sqlite3_column_table_name</a></li>
<li><a href="../c3ref/column_database_name.html">sqlite3_column_table_name16</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_text</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_text16</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_type</a></li>
<li><a href="../c3ref/column_blob.html">sqlite3_column_value</a></li>
<li><a href="../c3ref/commit_hook.html">sqlite3_commit_hook</a></li>
<li><a href="../c3ref/compileoption_get.html">sqlite3_compileoption_get</a></li>
<li><a href="../c3ref/compileoption_get.html">sqlite3_compileoption_used</a></li>
<li><a href="../c3ref/complete.html">sqlite3_complete</a></li>
<li><a href="../c3ref/complete.html">sqlite3_complete16</a></li>
<li><a href="../c3ref/config.html">sqlite3_config</a></li>
<li><a href="../c3ref/context_db_handle.html">sqlite3_context_db_handle</a></li>
<li><a href="../c3ref/create_collation.html">sqlite3_create_collation</a></li>
<li><a href="../c3ref/create_collation.html">sqlite3_create_collation16</a></li>
<li><a href="../c3ref/create_collation.html">sqlite3_create_collation_v2</a></li>
<li><a href="../c3ref/create_function.html">sqlite3_create_function</a></li>
<li><a href="../c3ref/create_function.html">sqlite3_create_function16</a></li>
<li><a href="../c3ref/create_function.html">sqlite3_create_function_v2</a></li>
</ul></td>
<td valign="top"><ul><li><a href="../c3ref/create_module.html">sqlite3_create_module</a></li>
<li><a href="../c3ref/create_module.html">sqlite3_create_module_v2</a></li>
<li><a href="../c3ref/data_count.html">sqlite3_data_count</a></li>
<li><a href="../c3ref/db_config.html">sqlite3_db_config</a></li>
<li><a href="../c3ref/db_filename.html">sqlite3_db_filename</a></li>
<li><a href="../c3ref/db_handle.html">sqlite3_db_handle</a></li>
<li><a href="../c3ref/db_mutex.html">sqlite3_db_mutex</a></li>
<li><a href="../c3ref/db_release_memory.html">sqlite3_db_release_memory</a></li>
<li><a href="../c3ref/db_status.html">sqlite3_db_status</a></li>
<li><a href="../c3ref/declare_vtab.html">sqlite3_declare_vtab</a></li>
<li><a href="../c3ref/enable_load_extension.html">sqlite3_enable_load_extension</a></li>
<li><a href="../c3ref/enable_shared_cache.html">sqlite3_enable_shared_cache</a></li>
<li><a href="../c3ref/errcode.html">sqlite3_errcode</a></li>
<li><a href="../c3ref/errcode.html">sqlite3_errmsg</a></li>
<li><a href="../c3ref/errcode.html">sqlite3_errmsg16</a></li>
<li><a href="../c3ref/exec.html">sqlite3_exec</a></li>
<li><a href="../c3ref/aggregate_count.html">sqlite3_expired</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(obs)</i></small></a></li>
<li><a href="../c3ref/errcode.html">sqlite3_extended_errcode</a></li>
<li><a href="../c3ref/extended_result_codes.html">sqlite3_extended_result_codes</a></li>
<li><a href="../c3ref/file_control.html">sqlite3_file_control</a></li>
<li><a href="../c3ref/finalize.html">sqlite3_finalize</a></li>
<li><a href="../c3ref/free.html">sqlite3_free</a></li>
<li><a href="../c3ref/free_table.html">sqlite3_free_table</a></li>
<li><a href="../c3ref/get_autocommit.html">sqlite3_get_autocommit</a></li>
<li><a href="../c3ref/get_auxdata.html">sqlite3_get_auxdata</a></li>
<li><a href="../c3ref/free_table.html">sqlite3_get_table</a></li>
<li><a href="../c3ref/aggregate_count.html">sqlite3_global_recover</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(obs)</i></small></a></li>
<li><a href="../c3ref/initialize.html">sqlite3_initialize</a></li>
<li><a href="../c3ref/interrupt.html">sqlite3_interrupt</a></li>
<li><a href="../c3ref/last_insert_rowid.html">sqlite3_last_insert_rowid</a></li>
<li><a href="../c3ref/libversion.html">sqlite3_libversion</a></li>
<li><a href="../c3ref/libversion.html">sqlite3_libversion_number</a></li>
<li><a href="../c3ref/limit.html">sqlite3_limit</a></li>
<li><a href="../c3ref/load_extension.html">sqlite3_load_extension</a></li>
<li><a href="../c3ref/log.html">sqlite3_log</a></li>
<li><a href="../c3ref/free.html">sqlite3_malloc</a></li>
<li><a href="../c3ref/aggregate_count.html">sqlite3_memory_alarm</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(obs)</i></small></a></li>
<li><a href="../c3ref/memory_highwater.html">sqlite3_memory_highwater</a></li>
<li><a href="../c3ref/memory_highwater.html">sqlite3_memory_used</a></li>
<li><a href="../c3ref/mprintf.html">sqlite3_mprintf</a></li>
<li><a href="../c3ref/mutex_alloc.html">sqlite3_mutex_alloc</a></li>
<li><a href="../c3ref/mutex_alloc.html">sqlite3_mutex_enter</a></li>
<li><a href="../c3ref/mutex_alloc.html">sqlite3_mutex_free</a></li>
<li><a href="../c3ref/mutex_held.html">sqlite3_mutex_held</a></li>
<li><a href="../c3ref/mutex_alloc.html">sqlite3_mutex_leave</a></li>
<li><a href="../c3ref/mutex_held.html">sqlite3_mutex_notheld</a></li>
<li><a href="../c3ref/mutex_alloc.html">sqlite3_mutex_try</a></li>
<li><a href="../c3ref/next_stmt.html">sqlite3_next_stmt</a></li>
<li><a href="../c3ref/open.html">sqlite3_open</a></li>
<li><a href="../c3ref/open.html">sqlite3_open16</a></li>
<li><a href="../c3ref/open.html">sqlite3_open_v2</a></li>
<li><a href="../c3ref/initialize.html">sqlite3_os_end</a></li>
<li><a href="../c3ref/initialize.html">sqlite3_os_init</a></li>
<li><a href="../c3ref/overload_function.html">sqlite3_overload_function</a></li>
<li><a href="../c3ref/prepare.html">sqlite3_prepare</a></li>
<li><a href="../c3ref/prepare.html">sqlite3_prepare16</a></li>
<li><a href="../c3ref/prepare.html">sqlite3_prepare16_v2</a></li>
<li><a href="../c3ref/prepare.html">sqlite3_prepare_v2</a></li>
<li><a href="../c3ref/profile.html">sqlite3_profile</a></li>
<li><a href="../c3ref/progress_handler.html">sqlite3_progress_handler</a></li>
<li><a href="../c3ref/randomness.html">sqlite3_randomness</a></li>
<li><a href="../c3ref/free.html">sqlite3_realloc</a></li>
<li><a href="../c3ref/release_memory.html">sqlite3_release_memory</a></li>
<li><a href="../c3ref/reset.html">sqlite3_reset</a></li>
<li><a href="../c3ref/reset_auto_extension.html">sqlite3_reset_auto_extension</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_blob</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_double</a></li>
</ul></td>
<td valign="top"><ul><li><a href="../c3ref/result_blob.html">sqlite3_result_error</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_error16</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_error_code</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_error_nomem</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_error_toobig</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_int</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_int64</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_null</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_text</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_text16</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_text16be</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_text16le</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_value</a></li>
<li><a href="../c3ref/result_blob.html">sqlite3_result_zeroblob</a></li>
<li><a href="../c3ref/commit_hook.html">sqlite3_rollback_hook</a></li>
<li><a href="../c3ref/set_authorizer.html">sqlite3_set_authorizer</a></li>
<li><a href="../c3ref/get_auxdata.html">sqlite3_set_auxdata</a></li>
<li><a href="../c3ref/initialize.html">sqlite3_shutdown</a></li>
<li><a href="../c3ref/sleep.html">sqlite3_sleep</a></li>
<li><a href="../c3ref/mprintf.html">sqlite3_snprintf</a></li>
<li><a href="../c3ref/soft_heap_limit.html">sqlite3_soft_heap_limit</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(obs)</i></small></a></li>
<li><a href="../c3ref/soft_heap_limit64.html">sqlite3_soft_heap_limit64</a></li>
<li><a href="../c3ref/libversion.html">sqlite3_sourceid</a></li>
<li><a href="../c3ref/sql.html">sqlite3_sql</a></li>
<li><a href="../c3ref/status.html">sqlite3_status</a></li>
<li><a href="../c3ref/step.html">sqlite3_step</a></li>
<li><a href="../c3ref/stmt_busy.html">sqlite3_stmt_busy</a></li>
<li><a href="../c3ref/stmt_readonly.html">sqlite3_stmt_readonly</a></li>
<li><a href="../c3ref/stmt_status.html">sqlite3_stmt_status</a></li>
<li><a href="../c3ref/strnicmp.html">sqlite3_strnicmp</a></li>
<li><a href="../c3ref/table_column_metadata.html">sqlite3_table_column_metadata</a></li>
<li><a href="../c3ref/test_control.html">sqlite3_test_control</a></li>
<li><a href="../c3ref/aggregate_count.html">sqlite3_thread_cleanup</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(obs)</i></small></a></li>
<li><a href="../c3ref/threadsafe.html">sqlite3_threadsafe</a></li>
<li><a href="../c3ref/total_changes.html">sqlite3_total_changes</a></li>
<li><a href="../c3ref/profile.html">sqlite3_trace</a></li>
<li><a href="../c3ref/aggregate_count.html">sqlite3_transfer_bindings</a>&nbsp;&nbsp;<a href="../c3ref/experimental.html"><small><i>(obs)</i></small></a></li>
<li><a href="../c3ref/unlock_notify.html">sqlite3_unlock_notify</a></li>
<li><a href="../c3ref/update_hook.html">sqlite3_update_hook</a></li>
<li><a href="../c3ref/uri_boolean.html">sqlite3_uri_boolean</a></li>
<li><a href="../c3ref/uri_boolean.html">sqlite3_uri_int64</a></li>
<li><a href="../c3ref/uri_boolean.html">sqlite3_uri_parameter</a></li>
<li><a href="../c3ref/user_data.html">sqlite3_user_data</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_blob</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_bytes</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_bytes16</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_double</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_int</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_int64</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_numeric_type</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_text</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_text16</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_text16be</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_text16le</a></li>
<li><a href="../c3ref/value_blob.html">sqlite3_value_type</a></li>
<li><a href="../c3ref/libversion.html">sqlite3_version,</a></li>
<li><a href="../c3ref/vfs_find.html">sqlite3_vfs_find</a></li>
<li><a href="../c3ref/vfs_find.html">sqlite3_vfs_register</a></li>
<li><a href="../c3ref/vfs_find.html">sqlite3_vfs_unregister</a></li>
<li><a href="../c3ref/mprintf.html">sqlite3_vmprintf</a></li>
<li><a href="../c3ref/mprintf.html">sqlite3_vsnprintf</a></li>
<li><a href="../c3ref/vtab_config.html">sqlite3_vtab_config</a></li>
<li><a href="../c3ref/vtab_on_conflict.html">sqlite3_vtab_on_conflict</a></li>
<li><a href="../c3ref/wal_autocheckpoint.html">sqlite3_wal_autocheckpoint</a></li>
<li><a href="../c3ref/wal_checkpoint.html">sqlite3_wal_checkpoint</a></li>
<li><a href="../c3ref/wal_checkpoint_v2.html">sqlite3_wal_checkpoint_v2</a></li>
<li><a href="../c3ref/wal_hook.html">sqlite3_wal_hook</a></li>
</ul></td>
</tr></table>
<p>Other lists:
<a href="constlist.html">Constants</a> and
<a href="objlist.html">Objects</a>.</p>

