<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--

Copyright 1998-2001 Sun Microsystems, Inc.
All Rights Reserved.  Use is subject to license terms.
 
See the file "license.terms" for information on usage and
redistribution of this file, and for a DISCLAIMER OF ALL 
WARRANTIES.

-->

<html>
<body>
<p>Provides a sample text-output-only Synthesizer support that
doesn't make any
noise.  Instead of sending output to a speaker
in spoken form, it sends text to the standard output in a form
that should be useful for debugging purposes.</p>
<p>To include this in the list of speech synthesizers, add the following
line to your <code>speech.properties</code> file:
<p><pre>
TextSynthEngineCentral = com.sun.speech.engine.synthesis.text.TextEngineCentral
</pre>

</body>
</html>
