<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--

Copyright 2001 Sun Microsystems, Inc.
All Rights Reserved.  Use is subject to license terms.
 
See the file "license.terms" for information on usage and
redistribution of this file, and for a DISCLAIMER OF ALL 
WARRANTIES.

-->

<html>
<head>
</head>
<body bgcolor="white">

Support for English.  Classes in this package should provide
support specific to the English language.  Variant-specific
support such as US should be placed in sub-packages.

<!-- Put @see and @since tags down here. -->

</body>
</html>
