<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>FreeTTS Web Start Clock</title>
  </head>

  <body bgcolor="#FFFFFF">

      <table bgcolor="#FFCC66" width="100%">
          <tr>
            <td align=center width="100%">
              <h1>FreeTTS Web Start Clock</h1>
            </td>
          </tr>
      </table>

      <p>This demo shows how to use FreeTTS with Java<sup>TM</sup> Web
      Start.  With Java Web Start, you launch applications simply by
      clicking on a Web page link. If the application is not present
      on your computer, Java Web Start automatically downloads all
      necessary files. It then caches the files on your computer so
      the application is always ready to be relaunched anytime you
      want -- either from an icon on your desktop or from the browser
      link. And no matter which method you use to launch the
      application, the most current version of the application is
      always presented to you.  

      <p><h2>Setup</h2>

      <p><h3>Web Server</h3>

      <ol>
	<li>Your web server must be configured to return the proper
	MIME type for the JNLP content. Refer to the Java<sup>TM</sup>
	Web Start Developer's Guide, 
        <a href="http://java.sun.com/products/javawebstart/1.2/docs/developersguide.html#website">
        Setting up the Web site</a>, for details.
      </ol>

      <p><h3>Client</h3>

      <ol>
	<li><b>Download and install Java Web Start.</b> Java Web Start
	is already included in the latest version of
	J2SE<sup>TM</sup>. Since you will need J2SE version 1.4 for
	FreeTTS, no extra download and installation should be
	required. Refer to the 
        <a href="http://java.sun.com/products/javawebstart/1.2/docs/installguide.html">
        Java Web Start Installation Guide</a> for installation. It
        also tells you how to set up your web browser appropriately, which
	normally means handling the Java Web Start MIME type
	(<code>"application/x-java-jnlp-file"</code>) using the
	<code>javaws</code> executable file in your Java Web Start
	directory.

	<li><p><b><font color="ff0000">IMPORTANT:</font> Edit the file
	clock.jnlp</b>. Change the <code>"&lt;jnlp
	codebase="..."&gt;"</code> tag to point to the absolute URL
	of this directory, e.g.,
	<code>codebase="http://www.yourwebsite.com/FreeTTS/demo/JSAPI/WebStartClock"</code>. 
        Unfortunately, the codebase attribute currently cannot be
        relative. For more
	information, refer to the 
        <a href="http://java.sun.com/products/javawebstart/faq.html#50">
        Java Web Start FAQ</a>. Moreover, if you use file URLs (e.g.,
	"file:/home/usr1/..."), it might not work properly on
	differently platforms. So we encourage you to use HTTP
	URLs.

        <p>If you have created your own voice for the time
        domain (see <a
        href="../../../tools/FestVoxToFreeTTS/README.html">FestVoxToFreeTTS</a>),
        you can modify <code>clock.jnlp</code> to tell it to use your
        voice.  Merely change the following line in
        <code>clock.jnlp</code> to use the class name of the
        <code>VoiceDirectory</code> for your voice:
        <ul>
            <code>&lt;property name="freetts.voices"</code>
            <code>          value="com.sun.speech.freetts.en.us.cmu_time_awb.AlanVoiceDirectory"/></code>
        </ul>

	<li><p><b>Build WebStartClock</b>.  If you are not planning on
	making any changes to WebStartClock, you do not need to
	rebuild anything.  However, if you would like to make changes
	to WebStartClock and would like to rebuild it, run the
	following command:
        <ul>
            <code>ant -find demo.xml deploy_webstartclock</code>
        </ul>
        <p>This will create a WebStartClock.tar file containing all
        the files you need to copy to your web server.  Note that you 
	must also unpack <code>jsapi.jar</code> to build the
	WebStartClock.  See <a href="../../../docs/jsapi_setup.html">
	how set up your environment to use JSAPI</a> to unpack
	<code>jsapi.jar</code>.
      </ol>

      <p><h2>Demo</h2>

      <img src="webstartclock.jpg">

      <p>After you have done the "Setup" above, launch the Web Start Clock demo by clicking on this link: <h4><a href="clock.jnlp">Launch</a></h4>

        <p>You can also run this demo locally without needing to use Web
        Start.  To run this demo, type the following command from a command
        window at the top level FreeTTS directory:</p>
        <ul>
            <p><code>java -jar bin/WebStartClock.jar</code></p>
        </ul>
    
      <hr>

See the <a href="../../../license.terms">license terms</a> and <a href="../../../acknowledgments.txt">acknowledgments</a>.<br>Copyright 2001 Sun Microsystems, Inc.  All Rights Reserved.  Use is subject to license terms.

  </body>
</html>
