<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 3.2 Final//EN>
<!--

Copyright 2001 Sun Microsystems, Inc.
All Rights Reserved.  Use is subject to license terms.
 
See the file "license.terms" for information on usage and
redistribution of this file, and for a DISCLAIMER OF ALL 
WARRANTIES.

-->

<html>
<head>
<!--

  @(#)package.html	1.5 01/11/07 

-->
</head>
<body bgcolor="white">

Provides a set of tools and utililties used by <code>FreeTTS</code>.

<!-- Put @see and @since tags down here. -->

</body>
</html>
