<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 18:20:28 CET 2009 -->
<TITLE>
com.sun.speech.freetts.en.us (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.en.us package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.speech.freetts.en.us (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/jsapi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sun.speech.freetts.en.us
</H2>
Support for US English
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUArcticVoice.html" title="class in com.sun.speech.freetts.en.us">CMUArcticVoice</A></B></TD>
<TD>Experimental class that selects units for the
 <a href="http://festvox.org/cmu_arctic/">CMU ARCTIC voices</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html" title="class in com.sun.speech.freetts.en.us">CMUClusterUnitVoice</A></B></TD>
<TD>Defines voice that does cluster unit selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUDiphoneVoice.html" title="class in com.sun.speech.freetts.en.us">CMUDiphoneVoice</A></B></TD>
<TD>Defines an unlimited-domain diphone synthesis based voice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMULexicon.html" title="class in com.sun.speech.freetts.en.us">CMULexicon</A></B></TD>
<TD>Provides a CMU lexicon-specific implementation of a Lexicon that is
 stored in a text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUTimeLexicon.html" title="class in com.sun.speech.freetts.en.us">CMUTimeLexicon</A></B></TD>
<TD>Provides a CMU time lexicon-specific implementation of a Lexicon.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUTimeVoice.html" title="class in com.sun.speech.freetts.en.us">CMUTimeVoice</A></B></TD>
<TD>Defines limited domain synthesis voice that specializes
 in telling the time.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/CMUVoice.html" title="class in com.sun.speech.freetts.en.us">CMUVoice</A></B></TD>
<TD>Provides generic support for a CMU Voice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors</A></B></TD>
<TD>Provides the set of feature processors that are used by this
 language as part of the CART processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.Accented.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.Accented</A></B></TD>
<TD>Checks to see if the given syllable is accented.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.AccentedSylIn.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.AccentedSylIn</A></B></TD>
<TD>Counts the number of accented syllables since the last major break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.Gpos.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.Gpos</A></B></TD>
<TD>Returns a guess of the part-of-speech.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.LastAccent.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.LastAccent</A></B></TD>
<TD>Find the last accented syllable
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.MonthRange.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.MonthRange</A></B></TD>
<TD>Returns true ("1") if the given item is a number between 0 and
 32 exclusive, otherwise, returns "0".
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.NumDigits.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.NumDigits</A></B></TD>
<TD>Returns the length of the string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CPlace.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_CPlace</A></B></TD>
<TD>Return consonant cplace 
   l-labial a-alveolar p-palatal b-labio_dental d-dental v-velar

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CType.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_CType</A></B></TD>
<TD>Return consonant type 
   s-stop f-fricative a-affricative n-nasal * l-liquid

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CVox.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_CVox</A></B></TD>
<TD>Return consonant voicing 
   +=on -=off

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VC.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_VC</A></B></TD>
<TD>Return vowel or consonant
   +=on -=off

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VFront.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_VFront</A></B></TD>
<TD>Return vowel frontness
  1-front  2-mid 3-back

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VHeight.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_VHeight</A></B></TD>
<TD>Return vowel height
   1-high 2-mid 3-low

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VLength.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_VLength</A></B></TD>
<TD>Return vowel length
   s-short l-long d-dipthong a-schwa

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VRnd.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_VRnd</A></B></TD>
<TD>Return vowel rnd (lip rounding)
   lip rounding  +=on -=off

 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PosInSyl.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PosInSyl</A></B></TD>
<TD>Finds the position of the phoneme in the syllable
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PositionType.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PositionType</A></B></TD>
<TD>Classifies the the syllable as single, initial, mid or final.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaFric.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegCodaFric</A></B></TD>
<TD>Checks for fricative
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaGlide.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegCodaGlide</A></B></TD>
<TD>Checks for coda glide
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaNasal.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegCodaNasal</A></B></TD>
<TD>Checks for coda nasal
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaStop.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegCodaStop</A></B></TD>
<TD>Checks for coda stop
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegmentDuration.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegmentDuration</A></B></TD>
<TD>Returns the duration of the given segment
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetCoda.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegOnsetCoda</A></B></TD>
<TD>Checks for onset coda 
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetFric.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegOnsetFric</A></B></TD>
<TD>Checks for fricative
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetGlide.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegOnsetGlide</A></B></TD>
<TD>Checks for onset glide
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetNasal.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegOnsetNasal</A></B></TD>
<TD>Checks for onset nasal
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetStop.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegOnsetStop</A></B></TD>
<TD>Checks for onset stop
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylIn.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.StressedSylIn</A></B></TD>
<TD>Counts the number of stressed syllables since the last major break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylOut.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.StressedSylOut</A></B></TD>
<TD>Counts the number of stressed syllables until the next major break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SubPhrases.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SubPhrases</A></B></TD>
<TD>Counts the number of phrases before this one.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylBreak.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SylBreak</A></B></TD>
<TD>Determines the break level after this syllable
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylCodaSize.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SylCodaSize</A></B></TD>
<TD>Determines the coda size
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylIn.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SylIn</A></B></TD>
<TD>Counts the number of stressed syllables since the last major break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylOnsetSize.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SylOnsetSize</A></B></TD>
<TD>Determines the onset size of this syllable
 This is a feature processor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylOut.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SylOut</A></B></TD>
<TD>Counts the number of stressed syllables since the last major break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.TokenPosGuess.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.TokenPosGuess</A></B></TD>
<TD>Attempts to guess the part of speech.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordBreak.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.WordBreak</A></B></TD>
<TD>Determines the word break.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordNumSyls.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.WordNumSyls</A></B></TD>
<TD>Returns as an Integer the number of syllables in the given
 word.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordPunc.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.WordPunc</A></B></TD>
<TD>Determines the word punctuation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/NumberExpander.html" title="class in com.sun.speech.freetts.en.us">NumberExpander</A></B></TD>
<TD>Expands Strings containing digits characters into
 a list of words representing those digits.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/PrefixFSM.html" title="class in com.sun.speech.freetts.en.us">PrefixFSM</A></B></TD>
<TD>Implements a finite state machine that checks if a given string
 is a prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/PronounceableFSM.html" title="class in com.sun.speech.freetts.en.us">PronounceableFSM</A></B></TD>
<TD>Implements a finite state machine that checks if a given string
 is pronounceable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/SuffixFSM.html" title="class in com.sun.speech.freetts.en.us">SuffixFSM</A></B></TD>
<TD>Implements a finite state machine that checks if a given string
 is a suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/TokenToWords.html" title="class in com.sun.speech.freetts.en.us">TokenToWords</A></B></TD>
<TD>Converts the Tokens (in US English words) in an 
 Utterance into a list of words. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html" title="class in com.sun.speech.freetts.en.us">USEnglish</A></B></TD>
<TD>Provides the definitions for US English whitespace, punctuations,
 prepunctuation, and postpunctuation symbols. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A></B></TD>
<TD>Helper class to add words and breaks into a Relation object.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.speech.freetts.en.us Description
</H2>

<P>
Support for US English.

<!-- Put @see and @since tags down here. -->
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/jsapi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
