<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 18:20:30 CET 2009 -->
<TITLE>
USEnglish (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.en.us.USEnglish class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="USEnglish (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/TokenToWords.html" title="class in com.sun.speech.freetts.en.us"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USEnglish.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.freetts.en.us</FONT>
<BR>
Class USEnglish</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.speech.freetts.en.us.USEnglish</B>
</PRE>
<HR>
<DL>
<DT>public class <B>USEnglish</B><DT>extends java.lang.Object</DL>

<P>
Provides the definitions for US English whitespace, punctuations,
 prepunctuation, and postpunctuation symbols. It also contains a set of
 Regular Expressions for the US English language.
 With regular expressions, it specifies what are whitespace,
 letters in the alphabet, uppercase and lowercase letters, alphanumeric
 characters, identifiers, integers, doubles, digits, and 'comma and int'. 

 It translates the following code from flite:
 src/regex/cst_regex.c
 lang/usenglish/us_text.c
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#PREPUNCTUATION_SYMBOLS">PREPUNCTUATION_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pre-punctuation regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#PUNCTUATION_SYMBOLS">PUNCTUATION_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;punctuation regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_ALPHABET">RX_ALPHABET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;letter  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_ALPHANUMERIC">RX_ALPHANUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alphanumeric  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_COMMAINT">RX_COMMAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comma separated integer  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_DIGITS2DASH">RX_DEFAULT_DIGITS2DASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default digits2dash (e.g. 999-999-999) regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_DIGITSSLASHDIGITS">RX_DEFAULT_DIGITSSLASHDIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default digits/digits (e.g. 999/999) regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_DRST">RX_DEFAULT_DRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default drst "Dr. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_FOUR_DIGIT">RX_DEFAULT_FOUR_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default 4-digit number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_HAS_VOWEL">RX_DEFAULT_HAS_VOWEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default has-vowel regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_ILLION">RX_DEFAULT_ILLION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default -illion regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_NUMBER_TIME">RX_DEFAULT_NUMBER_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default number time regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_NUMESS">RX_DEFAULT_NUMESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default numess</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_ROMAN_NUMBER">RX_DEFAULT_ROMAN_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default Roman numerals regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_SEVEN_DIGIT_PHONE_NUMBER">RX_DEFAULT_SEVEN_DIGIT_PHONE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default 7-digit phone number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_THREE_DIGIT">RX_DEFAULT_THREE_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default 3-digit number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_ALPHABET">RX_DEFAULT_US_EN_ALPHABET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default letter regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_ALPHANUMERIC">RX_DEFAULT_US_EN_ALPHANUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default alpha-numeric regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_COMMAINT">RX_DEFAULT_US_EN_COMMAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default integer with commas  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_DIGITS">RX_DEFAULT_US_EN_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default digits regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_DOTTED_ABBREV">RX_DEFAULT_US_EN_DOTTED_ABBREV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default dotted abbreviation  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_DOUBLE">RX_DEFAULT_US_EN_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default double regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_IDENTIFIER">RX_DEFAULT_US_EN_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default identifier regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_INT">RX_DEFAULT_US_EN_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default integer regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_LOWERCASE">RX_DEFAULT_US_EN_LOWERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default lowercase regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_ORDINAL_NUMBER">RX_DEFAULT_US_EN_ORDINAL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default ordinal number regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_UPPERCASE">RX_DEFAULT_US_EN_UPPERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default uppercase regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_WHITESPACE">RX_DEFAULT_US_EN_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default whitespace regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_MONEY">RX_DEFAULT_US_MONEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default US money regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DIGITS">RX_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digits regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DIGITS2DASH">RX_DIGITS2DASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digits2dash (e.g. 999-999-999) regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DIGITSSLASHDIGITS">RX_DIGITSSLASHDIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digits/digits (e.g. 999/999) regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DOTTED_ABBREV">RX_DOTTED_ABBREV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dotted abbreviation  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DOUBLE">RX_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_DRST">RX_DRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drst "Dr. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_FOUR_DIGIT">RX_FOUR_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-digit number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_HAS_VOWEL">RX_HAS_VOWEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has-vowel regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_IDENTIFIER">RX_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifier  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_ILLION">RX_ILLION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-illion regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_INT">RX_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integer  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_LOWERCASE">RX_LOWERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lowercase  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_NUMBER_TIME">RX_NUMBER_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number time regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_NUMESS">RX_NUMESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default numess</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_ORDINAL_NUMBER">RX_ORDINAL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ordinal number regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_ROMAN_NUMBER">RX_ROMAN_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roman numerals regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_SEVEN_DIGIT_PHONE_NUMBER">RX_SEVEN_DIGIT_PHONE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7-digit phone number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_THREE_DIGIT">RX_THREE_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3-digit number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_UPPERCASE">RX_UPPERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uppercase  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_US_MONEY">RX_US_MONEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US money regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#RX_WHITESPACE">RX_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whitespace regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#SINGLE_CHAR_SYMBOLS">SINGLE_CHAR_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single char symbols  regular expression pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/USEnglish.html#WHITESPACE_SYMBOLS">WHITESPACE_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whitespace symbols  regular expression pattern</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RX_DEFAULT_US_EN_WHITESPACE"><!-- --></A><H3>
RX_DEFAULT_US_EN_WHITESPACE</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_WHITESPACE</B></PRE>
<DL>
<DD>default whitespace regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_WHITESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_EN_ALPHABET"><!-- --></A><H3>
RX_DEFAULT_US_EN_ALPHABET</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_ALPHABET</B></PRE>
<DL>
<DD>default letter regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_ALPHABET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_EN_UPPERCASE"><!-- --></A><H3>
RX_DEFAULT_US_EN_UPPERCASE</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_UPPERCASE</B></PRE>
<DL>
<DD>default uppercase regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_UPPERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_EN_LOWERCASE"><!-- --></A><H3>
RX_DEFAULT_US_EN_LOWERCASE</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_LOWERCASE</B></PRE>
<DL>
<DD>default lowercase regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_LOWERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_EN_ALPHANUMERIC"><!-- --></A><H3>
RX_DEFAULT_US_EN_ALPHANUMERIC</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_ALPHANUMERIC</B></PRE>
<DL>
<DD>default alpha-numeric regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_ALPHANUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_EN_IDENTIFIER"><!-- --></A><H3>
RX_DEFAULT_US_EN_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_IDENTIFIER</B></PRE>
<DL>
<DD>default identifier regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_EN_INT"><!-- --></A><H3>
RX_DEFAULT_US_EN_INT</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_INT</B></PRE>
<DL>
<DD>default integer regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_EN_DOUBLE"><!-- --></A><H3>
RX_DEFAULT_US_EN_DOUBLE</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_DOUBLE</B></PRE>
<DL>
<DD>default double regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_EN_COMMAINT"><!-- --></A><H3>
RX_DEFAULT_US_EN_COMMAINT</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_COMMAINT</B></PRE>
<DL>
<DD>default integer with commas  regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_COMMAINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_EN_DIGITS"><!-- --></A><H3>
RX_DEFAULT_US_EN_DIGITS</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_DIGITS</B></PRE>
<DL>
<DD>default digits regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_EN_DOTTED_ABBREV"><!-- --></A><H3>
RX_DEFAULT_US_EN_DOTTED_ABBREV</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_DOTTED_ABBREV</B></PRE>
<DL>
<DD>default dotted abbreviation  regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_DOTTED_ABBREV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_EN_ORDINAL_NUMBER"><!-- --></A><H3>
RX_DEFAULT_US_EN_ORDINAL_NUMBER</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_EN_ORDINAL_NUMBER</B></PRE>
<DL>
<DD>default ordinal number regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_ORDINAL_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_HAS_VOWEL"><!-- --></A><H3>
RX_DEFAULT_HAS_VOWEL</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_HAS_VOWEL</B></PRE>
<DL>
<DD>default has-vowel regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_HAS_VOWEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_US_MONEY"><!-- --></A><H3>
RX_DEFAULT_US_MONEY</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_US_MONEY</B></PRE>
<DL>
<DD>default US money regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_MONEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_ILLION"><!-- --></A><H3>
RX_DEFAULT_ILLION</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_ILLION</B></PRE>
<DL>
<DD>default -illion regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_ILLION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_DIGITS2DASH"><!-- --></A><H3>
RX_DEFAULT_DIGITS2DASH</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_DIGITS2DASH</B></PRE>
<DL>
<DD>default digits2dash (e.g. 999-999-999) regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_DIGITS2DASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_DIGITSSLASHDIGITS"><!-- --></A><H3>
RX_DEFAULT_DIGITSSLASHDIGITS</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_DIGITSSLASHDIGITS</B></PRE>
<DL>
<DD>default digits/digits (e.g. 999/999) regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_DIGITSSLASHDIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_NUMBER_TIME"><!-- --></A><H3>
RX_DEFAULT_NUMBER_TIME</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_NUMBER_TIME</B></PRE>
<DL>
<DD>default number time regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_NUMBER_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_ROMAN_NUMBER"><!-- --></A><H3>
RX_DEFAULT_ROMAN_NUMBER</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_ROMAN_NUMBER</B></PRE>
<DL>
<DD>default Roman numerals regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_ROMAN_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_DRST"><!-- --></A><H3>
RX_DEFAULT_DRST</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_DRST</B></PRE>
<DL>
<DD>default drst "Dr. St" regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_DRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_NUMESS"><!-- --></A><H3>
RX_DEFAULT_NUMESS</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_NUMESS</B></PRE>
<DL>
<DD>default numess
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_NUMESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_SEVEN_DIGIT_PHONE_NUMBER"><!-- --></A><H3>
RX_DEFAULT_SEVEN_DIGIT_PHONE_NUMBER</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_SEVEN_DIGIT_PHONE_NUMBER</B></PRE>
<DL>
<DD>default 7-digit phone number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_SEVEN_DIGIT_PHONE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_FOUR_DIGIT"><!-- --></A><H3>
RX_DEFAULT_FOUR_DIGIT</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_FOUR_DIGIT</B></PRE>
<DL>
<DD>default 4-digit number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_FOUR_DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DEFAULT_THREE_DIGIT"><!-- --></A><H3>
RX_DEFAULT_THREE_DIGIT</H3>
<PRE>
public static final java.lang.String <B>RX_DEFAULT_THREE_DIGIT</B></PRE>
<DL>
<DD>default 3-digit number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_THREE_DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_WHITESPACE"><!-- --></A><H3>
RX_WHITESPACE</H3>
<PRE>
public static java.lang.String <B>RX_WHITESPACE</B></PRE>
<DL>
<DD>whitespace regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_ALPHABET"><!-- --></A><H3>
RX_ALPHABET</H3>
<PRE>
public static java.lang.String <B>RX_ALPHABET</B></PRE>
<DL>
<DD>letter  regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_UPPERCASE"><!-- --></A><H3>
RX_UPPERCASE</H3>
<PRE>
public static java.lang.String <B>RX_UPPERCASE</B></PRE>
<DL>
<DD>uppercase  regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_LOWERCASE"><!-- --></A><H3>
RX_LOWERCASE</H3>
<PRE>
public static java.lang.String <B>RX_LOWERCASE</B></PRE>
<DL>
<DD>lowercase  regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_ALPHANUMERIC"><!-- --></A><H3>
RX_ALPHANUMERIC</H3>
<PRE>
public static java.lang.String <B>RX_ALPHANUMERIC</B></PRE>
<DL>
<DD>alphanumeric  regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_IDENTIFIER"><!-- --></A><H3>
RX_IDENTIFIER</H3>
<PRE>
public static java.lang.String <B>RX_IDENTIFIER</B></PRE>
<DL>
<DD>identifier  regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_INT"><!-- --></A><H3>
RX_INT</H3>
<PRE>
public static java.lang.String <B>RX_INT</B></PRE>
<DL>
<DD>integer  regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_DOUBLE"><!-- --></A><H3>
RX_DOUBLE</H3>
<PRE>
public static java.lang.String <B>RX_DOUBLE</B></PRE>
<DL>
<DD>double  regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_COMMAINT"><!-- --></A><H3>
RX_COMMAINT</H3>
<PRE>
public static java.lang.String <B>RX_COMMAINT</B></PRE>
<DL>
<DD>comma separated integer  regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_DIGITS"><!-- --></A><H3>
RX_DIGITS</H3>
<PRE>
public static java.lang.String <B>RX_DIGITS</B></PRE>
<DL>
<DD>digits regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_DOTTED_ABBREV"><!-- --></A><H3>
RX_DOTTED_ABBREV</H3>
<PRE>
public static java.lang.String <B>RX_DOTTED_ABBREV</B></PRE>
<DL>
<DD>dotted abbreviation  regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_ORDINAL_NUMBER"><!-- --></A><H3>
RX_ORDINAL_NUMBER</H3>
<PRE>
public static java.lang.String <B>RX_ORDINAL_NUMBER</B></PRE>
<DL>
<DD>ordinal number regular expression pattern
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RX_HAS_VOWEL"><!-- --></A><H3>
RX_HAS_VOWEL</H3>
<PRE>
public static final java.lang.String <B>RX_HAS_VOWEL</B></PRE>
<DL>
<DD>has-vowel regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_HAS_VOWEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_US_MONEY"><!-- --></A><H3>
RX_US_MONEY</H3>
<PRE>
public static final java.lang.String <B>RX_US_MONEY</B></PRE>
<DL>
<DD>US money regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_US_MONEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_ILLION"><!-- --></A><H3>
RX_ILLION</H3>
<PRE>
public static final java.lang.String <B>RX_ILLION</B></PRE>
<DL>
<DD>-illion regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_ILLION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DIGITS2DASH"><!-- --></A><H3>
RX_DIGITS2DASH</H3>
<PRE>
public static final java.lang.String <B>RX_DIGITS2DASH</B></PRE>
<DL>
<DD>digits2dash (e.g. 999-999-999) regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DIGITS2DASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DIGITSSLASHDIGITS"><!-- --></A><H3>
RX_DIGITSSLASHDIGITS</H3>
<PRE>
public static final java.lang.String <B>RX_DIGITSSLASHDIGITS</B></PRE>
<DL>
<DD>digits/digits (e.g. 999/999) regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DIGITSSLASHDIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_NUMBER_TIME"><!-- --></A><H3>
RX_NUMBER_TIME</H3>
<PRE>
public static final java.lang.String <B>RX_NUMBER_TIME</B></PRE>
<DL>
<DD>number time regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_NUMBER_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_ROMAN_NUMBER"><!-- --></A><H3>
RX_ROMAN_NUMBER</H3>
<PRE>
public static final java.lang.String <B>RX_ROMAN_NUMBER</B></PRE>
<DL>
<DD>Roman numerals regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_ROMAN_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_DRST"><!-- --></A><H3>
RX_DRST</H3>
<PRE>
public static final java.lang.String <B>RX_DRST</B></PRE>
<DL>
<DD>drst "Dr. St" regular expression
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_DRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_NUMESS"><!-- --></A><H3>
RX_NUMESS</H3>
<PRE>
public static final java.lang.String <B>RX_NUMESS</B></PRE>
<DL>
<DD>default numess
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_NUMESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_SEVEN_DIGIT_PHONE_NUMBER"><!-- --></A><H3>
RX_SEVEN_DIGIT_PHONE_NUMBER</H3>
<PRE>
public static final java.lang.String <B>RX_SEVEN_DIGIT_PHONE_NUMBER</B></PRE>
<DL>
<DD>7-digit phone number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_SEVEN_DIGIT_PHONE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_FOUR_DIGIT"><!-- --></A><H3>
RX_FOUR_DIGIT</H3>
<PRE>
public static final java.lang.String <B>RX_FOUR_DIGIT</B></PRE>
<DL>
<DD>4-digit number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_FOUR_DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RX_THREE_DIGIT"><!-- --></A><H3>
RX_THREE_DIGIT</H3>
<PRE>
public static final java.lang.String <B>RX_THREE_DIGIT</B></PRE>
<DL>
<DD>3-digit number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.RX_THREE_DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUNCTUATION_SYMBOLS"><!-- --></A><H3>
PUNCTUATION_SYMBOLS</H3>
<PRE>
public static final java.lang.String <B>PUNCTUATION_SYMBOLS</B></PRE>
<DL>
<DD>punctuation regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.PUNCTUATION_SYMBOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPUNCTUATION_SYMBOLS"><!-- --></A><H3>
PREPUNCTUATION_SYMBOLS</H3>
<PRE>
public static final java.lang.String <B>PREPUNCTUATION_SYMBOLS</B></PRE>
<DL>
<DD>pre-punctuation regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.PREPUNCTUATION_SYMBOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_CHAR_SYMBOLS"><!-- --></A><H3>
SINGLE_CHAR_SYMBOLS</H3>
<PRE>
public static final java.lang.String <B>SINGLE_CHAR_SYMBOLS</B></PRE>
<DL>
<DD>single char symbols  regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.SINGLE_CHAR_SYMBOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITESPACE_SYMBOLS"><!-- --></A><H3>
WHITESPACE_SYMBOLS</H3>
<PRE>
public static final java.lang.String <B>WHITESPACE_SYMBOLS</B></PRE>
<DL>
<DD>whitespace symbols  regular expression pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.speech.freetts.en.us.USEnglish.WHITESPACE_SYMBOLS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/TokenToWords.html" title="class in com.sun.speech.freetts.en.us"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USEnglish.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
