<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 18:20:29 CET 2009 -->
<TITLE>
FeatureProcessor (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.FeatureProcessor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FeatureProcessor (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/FeatureSet.html" title="interface in com.sun.speech.freetts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.freetts</FONT>
<BR>
Interface FeatureProcessor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.Accented.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.Accented</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.AccentedSylIn.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.AccentedSylIn</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.Gpos.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.Gpos</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.LastAccent.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.LastAccent</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.MonthRange.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.MonthRange</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.NumDigits.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.NumDigits</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CPlace.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_CPlace</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CType.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_CType</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_CVox.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_CVox</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VC.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_VC</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VFront.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_VFront</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VHeight.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_VHeight</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VLength.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_VLength</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PH_VRnd.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PH_VRnd</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PosInSyl.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PosInSyl</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.PositionType.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.PositionType</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaFric.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegCodaFric</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaGlide.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegCodaGlide</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaNasal.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegCodaNasal</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaStop.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegCodaStop</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegmentDuration.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegmentDuration</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetCoda.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegOnsetCoda</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetFric.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegOnsetFric</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetGlide.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegOnsetGlide</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetNasal.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegOnsetNasal</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetStop.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SegOnsetStop</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylIn.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.StressedSylIn</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylOut.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.StressedSylOut</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SubPhrases.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SubPhrases</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylBreak.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SylBreak</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylCodaSize.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SylCodaSize</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylIn.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SylIn</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylOnsetSize.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SylOnsetSize</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.SylOut.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.SylOut</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.TokenPosGuess.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.TokenPosGuess</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordBreak.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.WordBreak</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordNumSyls.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.WordNumSyls</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordPunc.html" title="class in com.sun.speech.freetts.en.us">FeatureProcessors.WordPunc</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FeatureProcessor</B></DL>

<P>
Performs a specific type of processing on an item and returns an
 object.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/FeatureProcessor.html#process(com.sun.speech.freetts.Item)">process</A></B>(<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs some processing on the given item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="process(com.sun.speech.freetts.Item)"><!-- --></A><H3>
process</H3>
<PRE>
public java.lang.String <B>process</B>(<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A>&nbsp;item)
                         throws <A HREF="../../../../com/sun/speech/freetts/ProcessException.html" title="class in com.sun.speech.freetts">ProcessException</A></PRE>
<DL>
<DD>Performs some processing on the given item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to process
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/speech/freetts/ProcessException.html" title="class in com.sun.speech.freetts">ProcessException</A></CODE> - if an exception occurred during the
   processing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/FeatureSet.html" title="interface in com.sun.speech.freetts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
