<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 18:20:30 CET 2009 -->
<TITLE>
Diphone (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.diphone.Diphone class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Diphone (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/diphone/AliasDiphone.html" title="class in com.sun.speech.freetts.diphone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/diphone/DiphonePitchmarkGenerator.html" title="class in com.sun.speech.freetts.diphone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Diphone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.freetts.diphone</FONT>
<BR>
Class Diphone</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.speech.freetts.diphone.Diphone</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/speech/freetts/diphone/AliasDiphone.html" title="class in com.sun.speech.freetts.diphone">AliasDiphone</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Diphone</B><DT>extends java.lang.Object</DL>

<P>
Represents two adjacent phones. A diphone is defined by its name,
 the set of audio data, and information used to help stitch diphones
 together. This class is immutable.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#ALIAS_MAGIC">ALIAS_MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#MAGIC">MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#NAME_LENGTH">NAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#Diphone(java.lang.String)">Diphone</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used only by subclasses who do not use the
 variables except for the name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#Diphone(java.lang.String, com.sun.speech.freetts.relp.Sample[], int)">Diphone</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../com/sun/speech/freetts/relp/Sample.html" title="class in com.sun.speech.freetts.relp">Sample</A>[]&nbsp;samples,
        int&nbsp;midPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a diphone with the given name, samples and midpoint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dumps out this Diphone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#dumpBinary(java.nio.ByteBuffer)">dumpBinary</A></B>(java.nio.ByteBuffer&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the diphone to the given channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#dumpBinary(java.io.DataOutputStream)">dumpBinary</A></B>(java.io.DataOutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the diphone to the given channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#getMidPoint()">getMidPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the midpoint index. the midpoint index is the sample
 that divides the diphone into the first and second parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the diphone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#getPbPositionMillis()">getPbPositionMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the midpoint index. the midpoint index is the sample
 that divides the diphone into the first and second parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/speech/freetts/relp/Sample.html" title="class in com.sun.speech.freetts.relp">Sample</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#getSamples()">getSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the samples associated with this diphone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/speech/freetts/relp/Sample.html" title="class in com.sun.speech.freetts.relp">Sample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#getSamples(int)">getSamples</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a particular sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#getUnitSize(int)">getUnitSize</A></B>(int&nbsp;unitPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of residuals in the given part for this
 diphone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html" title="class in com.sun.speech.freetts.diphone">Diphone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#loadBinary(java.nio.ByteBuffer)">loadBinary</A></B>(java.nio.ByteBuffer&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a new diphone from  the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html" title="class in com.sun.speech.freetts.diphone">Diphone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#loadBinary(java.io.DataInputStream)">loadBinary</A></B>(java.io.DataInputStream&nbsp;dis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a new  diphone from  the given DataInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/speech/freetts/relp/Sample.html" title="class in com.sun.speech.freetts.relp">Sample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html#nearestSample(float, int)">nearestSample</A></B>(float&nbsp;uIndex,
              int&nbsp;unitPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample that is closest to uIndex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAGIC"><!-- --></A><H3>
MAGIC</H3>
<PRE>
protected static final int <B>MAGIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.speech.freetts.diphone.Diphone.MAGIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIAS_MAGIC"><!-- --></A><H3>
ALIAS_MAGIC</H3>
<PRE>
protected static final int <B>ALIAS_MAGIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.speech.freetts.diphone.Diphone.ALIAS_MAGIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_LENGTH"><!-- --></A><H3>
NAME_LENGTH</H3>
<PRE>
protected static final int <B>NAME_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.speech.freetts.diphone.Diphone.NAME_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Diphone(java.lang.String, com.sun.speech.freetts.relp.Sample[], int)"><!-- --></A><H3>
Diphone</H3>
<PRE>
public <B>Diphone</B>(java.lang.String&nbsp;name,
               <A HREF="../../../../../com/sun/speech/freetts/relp/Sample.html" title="class in com.sun.speech.freetts.relp">Sample</A>[]&nbsp;samples,
               int&nbsp;midPoint)</PRE>
<DL>
<DD>Creates a diphone with the given name, samples and midpoint.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the diphone<DD><CODE>samples</CODE> - the set of samples for the diphone<DD><CODE>midPoint</CODE> - the index of the sample midpoint</DL>
<HR>

<A NAME="Diphone(java.lang.String)"><!-- --></A><H3>
Diphone</H3>
<PRE>
protected <B>Diphone</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor to be used only by subclasses who do not use the
 variables except for the name
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the diphone</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSamples()"><!-- --></A><H3>
getSamples</H3>
<PRE>
public <A HREF="../../../../../com/sun/speech/freetts/relp/Sample.html" title="class in com.sun.speech.freetts.relp">Sample</A>[] <B>getSamples</B>()</PRE>
<DL>
<DD>Returns the samples associated with this diphone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the samples associated with this diphone</DL>
</DD>
</DL>
<HR>

<A NAME="getSamples(int)"><!-- --></A><H3>
getSamples</H3>
<PRE>
public <A HREF="../../../../../com/sun/speech/freetts/relp/Sample.html" title="class in com.sun.speech.freetts.relp">Sample</A> <B>getSamples</B>(int&nbsp;which)</PRE>
<DL>
<DD>Returns a particular sample.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - which sample to return
<DT><B>Returns:</B><DD>the desired sample</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the diphone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the diphone</DL>
</DD>
</DL>
<HR>

<A NAME="getMidPoint()"><!-- --></A><H3>
getMidPoint</H3>
<PRE>
public int <B>getMidPoint</B>()</PRE>
<DL>
<DD>Returns the midpoint index. the midpoint index is the sample
 that divides the diphone into the first and second parts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the midpoint index.</DL>
</DD>
</DL>
<HR>

<A NAME="getPbPositionMillis()"><!-- --></A><H3>
getPbPositionMillis</H3>
<PRE>
public int <B>getPbPositionMillis</B>()</PRE>
<DL>
<DD>Returns the midpoint index. the midpoint index is the sample
 that divides the diphone into the first and second parts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the midpoint index.</DL>
</DD>
</DL>
<HR>

<A NAME="nearestSample(float, int)"><!-- --></A><H3>
nearestSample</H3>
<PRE>
public <A HREF="../../../../../com/sun/speech/freetts/relp/Sample.html" title="class in com.sun.speech.freetts.relp">Sample</A> <B>nearestSample</B>(float&nbsp;uIndex,
                            int&nbsp;unitPart)</PRE>
<DL>
<DD>Returns the sample that is closest to uIndex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uIndex</CODE> - the desired index<DD><CODE>unitPart</CODE> - do we want the first have (1) or the second
 		half (2)
<DT><B>Returns:</B><DD>the sample nearest to the given index in the given
 		part</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitSize(int)"><!-- --></A><H3>
getUnitSize</H3>
<PRE>
public int <B>getUnitSize</B>(int&nbsp;unitPart)</PRE>
<DL>
<DD>Returns the total number of residuals in the given part for this
 diphone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitPart</CODE> - indicates which part is of interest (1 or 2)
<DT><B>Returns:</B><DD>the number of residuals in the specified part</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD>dumps out this Diphone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpBinary(java.nio.ByteBuffer)"><!-- --></A><H3>
dumpBinary</H3>
<PRE>
public void <B>dumpBinary</B>(java.nio.ByteBuffer&nbsp;bb)
                throws java.io.IOException</PRE>
<DL>
<DD>Dumps the diphone to the given channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bb</CODE> - the ByteBuffer to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="dumpBinary(java.io.DataOutputStream)"><!-- --></A><H3>
dumpBinary</H3>
<PRE>
public void <B>dumpBinary</B>(java.io.DataOutputStream&nbsp;os)
                throws java.io.IOException</PRE>
<DL>
<DD>Dumps the diphone to the given channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the DataOutputStream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="loadBinary(java.nio.ByteBuffer)"><!-- --></A><H3>
loadBinary</H3>
<PRE>
public static <A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html" title="class in com.sun.speech.freetts.diphone">Diphone</A> <B>loadBinary</B>(java.nio.ByteBuffer&nbsp;bb)
                          throws java.io.IOException</PRE>
<DL>
<DD>Loads a new diphone from  the given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bb</CODE> - the byte buffer to load the diphone from
<DT><B>Returns:</B><DD>the new diphone
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="loadBinary(java.io.DataInputStream)"><!-- --></A><H3>
loadBinary</H3>
<PRE>
public static <A HREF="../../../../../com/sun/speech/freetts/diphone/Diphone.html" title="class in com.sun.speech.freetts.diphone">Diphone</A> <B>loadBinary</B>(java.io.DataInputStream&nbsp;dis)
                          throws java.io.IOException</PRE>
<DL>
<DD>Loads a new  diphone from  the given DataInputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dis</CODE> - the datainput stream to load the diphone from
<DT><B>Returns:</B><DD>the new diphone
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if IO error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/diphone/AliasDiphone.html" title="class in com.sun.speech.freetts.diphone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/freetts/diphone/DiphonePitchmarkGenerator.html" title="class in com.sun.speech.freetts.diphone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Diphone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
