<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--

/**
 * Copyright 2001 Sun Microsystems, Inc.
 * 
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL 
 * WARRANTIES.
 */

-->

<html>
    <head><title>JSAPI MixedVoices Demo</title></head>
    <body>
        <center>
            <table bgcolor="#FFCC66" width="100%">
                <tr>
                    <td align=center width="100%">
	                <h1>JSAPI MixedVoices Demo</h1>
                    </td>
                </tr>
            </table>
        </center>

        <p>The MixedVoice demo demonstrates how to use multiple voices
        and synthesizers in JSAPI. It also demonstrates how to
        change various synthesizer properties in JSAPI.

        <p><b>NOTE</b>: To build and run this JSAPI demo, you must 
        <a href="../../../docs/jsapi_setup.html">set up your environment to
	use JSAPI</a>.

        <h3>Building</h3>
        <p>To build this demo, merely type the following in a shell from
	any directory in the FreeTTS hierarchy:
        <ul>
            <code>ant -find demo.xml</code>
        </ul>
        <p>Doing so will create
        <code>bin/MixedVoices.jar</code> under the top level
	directory.  You can run the demo 
        using <code>java -jar</code> (see "Running" below).

        <h3>Running</h3>
        <p>To run this demo, type the following command from a command
        window at the top level FreeTTS directory:</p>
        <ul>
            <p><code>java -jar bin/MixedVoices.jar</code></p>
        </ul>

        <p>You should see the following output and hear two people speaking
playfully:
        <ul>
	<code>** Mixed Voices - JSAPI Demonstration program **</code>
	<br>
	<code>Allocating synthesizers...Loading voices...And here we go!</code>
        </ul>

        <p>To see how the synthesizer properties change, append the
        string <code>-showPropertyChanges</code> to the command line:
        <ul>
            <p><code>java -jar bin/MixedVoices.jar -showPropertyChanges</code></p>
        </ul>

        <p>To see JSAPI events, append the
        string <code>-showEvents</code> to the command line:
        <ul>
            <p><code>java -jar bin/MixedVoices.jar -showEvents</code></p>
        </ul>

        <hr>

        <p>See the <a href="../../../license.terms">license terms</a>
        and <a href="../../../acknowledgments.txt">acknowledgments</a>.
        <br>
        Copyright 2001,2003 Sun Microsystems, Inc.  All Rights
        Reserved.  Use is subject to license terms.</p>
    </body>
</html>
