*** Lexicon dump created by lex_dump_lts
*** Lexicon name: cmu
*** Flite version: flite-1.1-release December 2001
*** 
*** Portions Copyright 2001,2002 Sun Microsystems, Inc.
*** Portions Copyright 1999-2001 Language Technologies Institute, 
*** Carnegie Mellon University.
*** All Rights Reserved.  Use is subject to license terms.
*** 
*** See the file "license.terms" for information on usage and
*** redistribution of this file, and for a DISCLAIMER OF ALL 
*** WARRANTIES.
*** Dumped on Jan 14 2002
TOTAL 0
