<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 18:20:29 CET 2009 -->
<TITLE>
BaseSynthesizerQueueItem (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.engine.synthesis.BaseSynthesizerQueueItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseSynthesizerQueueItem (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html" title="class in com.sun.speech.engine.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseVoice.html" title="class in com.sun.speech.engine.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSynthesizerQueueItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine.synthesis</FONT>
<BR>
Class BaseSynthesizerQueueItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">javax.speech.synthesis.SynthesizerQueueItem
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.speech.engine.synthesis.BaseSynthesizerQueueItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/speech/freetts/jsapi/FreeTTSSynthesizerQueueItem.html" title="class in com.sun.speech.freetts.jsapi">FreeTTSSynthesizerQueueItem</A>, <A HREF="../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis.text">TextSynthesizerQueueItem</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BaseSynthesizerQueueItem</B><DT>extends javax.speech.synthesis.SynthesizerQueueItem<DT>implements <A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></DL>

<P>
Extends the JSAPI 1.0 <code>SynthesizerQueueItem</code> with handling
 for JSML, generation of engine-specific text, and other features.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#itemNumber">itemNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global count of queue items used for debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#synth">synth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Synthesizer</code> that has queued this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#thisItemNumber">thisItemNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count for this item used for debug.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.synthesis.SynthesizerQueueItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.speech.synthesis.SynthesizerQueueItem</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listener, plainText, source, text</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#BaseSynthesizerQueueItem()">BaseSynthesizerQueueItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#cancelled()">cancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate that this item has been canceled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#completed()">completed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate that this item has been completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></B>(javax.speech.SpeechEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a <code>SpeechEvent</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireMarkerReached(javax.speech.synthesis.SpeakableEvent)">fireMarkerReached</A></B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>MARKER_REACHED</code> event
 to all speakable listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableCancelled(javax.speech.synthesis.SpeakableEvent)">fireSpeakableCancelled</A></B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>SPEAKABLE_CANCELLED</code> event
 to all speakable listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableEnded(javax.speech.synthesis.SpeakableEvent)">fireSpeakableEnded</A></B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>SPEAKABLE_ENDED</code> event
 to all speakable listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakablePaused(javax.speech.synthesis.SpeakableEvent)">fireSpeakablePaused</A></B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>SPEAKABLE_PAUSED</code> event
 to all speakable listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableResumed(javax.speech.synthesis.SpeakableEvent)">fireSpeakableResumed</A></B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>SPEAKABLE_RESUMED</code> event
 to all speakable listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableStarted(javax.speech.synthesis.SpeakableEvent)">fireSpeakableStarted</A></B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>SPEAKABLE_STARTED</code> event
 to all speakable listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireTopOfQueue(javax.speech.synthesis.SpeakableEvent)">fireTopOfQueue</A></B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>TOP_OF_QUEUE</code> event
 to all speakable listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireWordStarted(javax.speech.synthesis.SpeakableEvent)">fireWordStarted</A></B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>WORD_STARTED</code> event
 to all speakable listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DOM document for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#getItemNumber()">getItemNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item number for debug purposes only.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#isCancelled()">isCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this queue item has been canceled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#isCompleted()">isCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if this queue item has been 
 processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postMarkerReached(java.lang.String, int)">postMarkerReached</A></B>(java.lang.String&nbsp;text,
                  int&nbsp;markerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates a
 <code>MARKER_REACHED</code> event and posts it
 to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableCancelled()">postSpeakableCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates a
 <code>SPEAKABLE_CANCELLED</code> event and posts it
 to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableEnded()">postSpeakableEnded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates a
 <code>SPEAKABLE_ENDED</code> event and posts it
 to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakablePaused()">postSpeakablePaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates a
 <code>SPEAKABLE_PAUSED</code> event and posts it
 to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableResumed()">postSpeakableResumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates a
 <code>SPEAKABLE_RESUMED</code> event and posts it
 to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableStarted()">postSpeakableStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates a
 <code>SPEAKABLE_STARTED</code> event and posts it
 to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postTopOfQueue()">postTopOfQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates a
 <code>TOP_OF_QUEUE</code> event and posts it
 to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postWordStarted(java.lang.String, int, int)">postWordStarted</A></B>(java.lang.String&nbsp;text,
                int&nbsp;wordStart,
                int&nbsp;wordEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates a
 <code>WORD_STARTED</code> event and posts it
 to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#setData(com.sun.speech.engine.synthesis.BaseSynthesizer, javax.speech.synthesis.Speakable, javax.speech.synthesis.SpeakableListener)">setData</A></B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A>&nbsp;synth,
        javax.speech.synthesis.Speakable&nbsp;source,
        javax.speech.synthesis.SpeakableListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets queue item data with a <code>Speakable</code> source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#setData(com.sun.speech.engine.synthesis.BaseSynthesizer, java.lang.String, boolean, javax.speech.synthesis.SpeakableListener)">setData</A></B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A>&nbsp;synth,
        java.lang.String&nbsp;source,
        boolean&nbsp;plainText,
        javax.speech.synthesis.SpeakableListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets queue item data with a <code>String</code> source that is
 either plain text or JSML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#setData(com.sun.speech.engine.synthesis.BaseSynthesizer, java.net.URL, javax.speech.synthesis.SpeakableListener)">setData</A></B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A>&nbsp;synth,
        java.net.URL&nbsp;source,
        javax.speech.synthesis.SpeakableListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets queue item data with a <code>URL</code> source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#started()">started</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate that this item has been started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#waitCompleted()">waitCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait for this queue item to be completed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.synthesis.SynthesizerQueueItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.speech.synthesis.SynthesizerQueueItem</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, getSpeakableListener, getText, isPlainText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="itemNumber"><!-- --></A><H3>
itemNumber</H3>
<PRE>
protected static int <B>itemNumber</B></PRE>
<DL>
<DD>Global count of queue items used for debug.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thisItemNumber"><!-- --></A><H3>
thisItemNumber</H3>
<PRE>
protected int <B>thisItemNumber</B></PRE>
<DL>
<DD>Count for this item used for debug.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="synth"><!-- --></A><H3>
synth</H3>
<PRE>
protected <A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A> <B>synth</B></PRE>
<DL>
<DD><code>Synthesizer</code> that has queued this item.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseSynthesizerQueueItem()"><!-- --></A><H3>
BaseSynthesizerQueueItem</H3>
<PRE>
public <B>BaseSynthesizerQueueItem</B>()</PRE>
<DL>
<DD>Class constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setData(com.sun.speech.engine.synthesis.BaseSynthesizer, javax.speech.synthesis.Speakable, javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
setData</H3>
<PRE>
protected void <B>setData</B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A>&nbsp;synth,
                       javax.speech.synthesis.Speakable&nbsp;source,
                       javax.speech.synthesis.SpeakableListener&nbsp;listener)
                throws javax.speech.synthesis.JSMLException</PRE>
<DL>
<DD>Sets queue item data with a <code>Speakable</code> source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synth</CODE> - the synthesizer<DD><CODE>source</CODE> - the <code>Speakable</code><DD><CODE>listener</CODE> - the <code>SpeakableListener</code> to be
   notified as this object is processed
<DT><B>Throws:</B>
<DD><CODE>javax.speech.synthesis.JSMLException</CODE> - if the <code>source</code> contains JSML errors</DL>
</DD>
</DL>
<HR>

<A NAME="setData(com.sun.speech.engine.synthesis.BaseSynthesizer, java.lang.String, boolean, javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
setData</H3>
<PRE>
protected void <B>setData</B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A>&nbsp;synth,
                       java.lang.String&nbsp;source,
                       boolean&nbsp;plainText,
                       javax.speech.synthesis.SpeakableListener&nbsp;listener)
                throws javax.speech.synthesis.JSMLException</PRE>
<DL>
<DD>Sets queue item data with a <code>String</code> source that is
 either plain text or JSML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synth</CODE> - the synthesizer<DD><CODE>source</CODE> - the text<DD><CODE>plainText</CODE> - <code>true</code> only if the
   <code>source</code> is plain text<DD><CODE>listener</CODE> - the <code>SpeakableListener</code> to be
   notified as this object is processed
<DT><B>Throws:</B>
<DD><CODE>javax.speech.synthesis.JSMLException</CODE> - if the <code>source</code> contains JSML errors</DL>
</DD>
</DL>
<HR>

<A NAME="setData(com.sun.speech.engine.synthesis.BaseSynthesizer, java.net.URL, javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
setData</H3>
<PRE>
protected void <B>setData</B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizer</A>&nbsp;synth,
                       java.net.URL&nbsp;source,
                       javax.speech.synthesis.SpeakableListener&nbsp;listener)
                throws javax.speech.synthesis.JSMLException,
                       java.io.IOException</PRE>
<DL>
<DD>Sets queue item data with a <code>URL</code> source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synth</CODE> - the synthesizer<DD><CODE>source</CODE> - the <code>URL</code> containing JSML text<DD><CODE>listener</CODE> - the <code>SpeakableListener</code> to be
   notified as this object is processed
<DT><B>Throws:</B>
<DD><CODE>javax.speech.synthesis.JSMLException</CODE> - if the <code>source</code> contains JSML errors
<DD><CODE>java.io.IOException</CODE> - if there are problems working with the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
protected org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD>Gets the DOM document for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DOM document for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelled()"><!-- --></A><H3>
isCancelled</H3>
<PRE>
protected boolean <B>isCancelled</B>()</PRE>
<DL>
<DD>determines if this queue item has been canceled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code> true </code> if this item has been canceled; 
   otherwise <code> false </code></DL>
</DD>
</DL>
<HR>

<A NAME="isCompleted()"><!-- --></A><H3>
isCompleted</H3>
<PRE>
public boolean <B>isCompleted</B>()</PRE>
<DL>
<DD>returns true if this queue item has been 
 processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has been processed</DL>
</DD>
</DL>
<HR>

<A NAME="waitCompleted()"><!-- --></A><H3>
waitCompleted</H3>
<PRE>
public boolean <B>waitCompleted</B>()</PRE>
<DL>
<DD>wait for this queue item to be completed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the item was completed successfully, false if
 the item was canceled or an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelled()"><!-- --></A><H3>
cancelled</H3>
<PRE>
public void <B>cancelled</B>()</PRE>
<DL>
<DD>indicate that this item has been canceled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completed()"><!-- --></A><H3>
completed</H3>
<PRE>
public void <B>completed</B>()</PRE>
<DL>
<DD>indicate that this item has been completed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="started()"><!-- --></A><H3>
started</H3>
<PRE>
public void <B>started</B>()</PRE>
<DL>
<DD>indicate that this item has been started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemNumber()"><!-- --></A><H3>
getItemNumber</H3>
<PRE>
public int <B>getItemNumber</B>()</PRE>
<DL>
<DD>Gets the item number for debug purposes only.  Each queue item
 is given a unique ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique ID for this queue item</DL>
</DD>
</DL>
<HR>

<A NAME="postMarkerReached(java.lang.String, int)"><!-- --></A><H3>
postMarkerReached</H3>
<PRE>
public void <B>postMarkerReached</B>(java.lang.String&nbsp;text,
                              int&nbsp;markerType)</PRE>
<DL>
<DD>Utility function that generates a
 <code>MARKER_REACHED</code> event and posts it
 to the event queue.  Eventually
 <code>fireMarkerReached</code> will be called
 by <code>dispatchSpeechEvent</code> as a result
 of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text of the marker<DD><CODE>markerType</CODE> - the type of marker<DT><B>See Also:</B><DD><CODE>SpeakableEvent.getMarkerType()</CODE>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireMarkerReached(javax.speech.synthesis.SpeakableEvent)"><CODE>fireMarkerReached(javax.speech.synthesis.SpeakableEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireMarkerReached(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
fireMarkerReached</H3>
<PRE>
public void <B>fireMarkerReached</B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>MARKER_REACHED</code> event
 to all speakable listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>MARKER_REACHED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postMarkerReached(java.lang.String, int)"><CODE>postMarkerReached(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postSpeakableCancelled()"><!-- --></A><H3>
postSpeakableCancelled</H3>
<PRE>
public void <B>postSpeakableCancelled</B>()</PRE>
<DL>
<DD>Utility function that generates a
 <code>SPEAKABLE_CANCELLED</code> event and posts it
 to the event queue.  Eventually
 <code>fireSpeakableCancelled</code> will be called
 by <code>dispatchSpeechEvent</code> as a result
 of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableCancelled(javax.speech.synthesis.SpeakableEvent)"><CODE>fireSpeakableCancelled(javax.speech.synthesis.SpeakableEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireSpeakableCancelled(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
fireSpeakableCancelled</H3>
<PRE>
public void <B>fireSpeakableCancelled</B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>SPEAKABLE_CANCELLED</code> event
 to all speakable listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>SPEAKABLE_CANCELLED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableCancelled()"><CODE>postSpeakableCancelled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postSpeakableEnded()"><!-- --></A><H3>
postSpeakableEnded</H3>
<PRE>
public void <B>postSpeakableEnded</B>()</PRE>
<DL>
<DD>Utility function that generates a
 <code>SPEAKABLE_ENDED</code> event and posts it
 to the event queue.  Eventually
 <code>fireSpeakableEnded</code> will be called
 by <code>dispatchSpeechEvent</code> as a result
 of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableEnded(javax.speech.synthesis.SpeakableEvent)"><CODE>fireSpeakableEnded(javax.speech.synthesis.SpeakableEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireSpeakableEnded(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
fireSpeakableEnded</H3>
<PRE>
public void <B>fireSpeakableEnded</B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>SPEAKABLE_ENDED</code> event
 to all speakable listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>SPEAKABLE_ENDED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableEnded()"><CODE>postSpeakableEnded()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postSpeakablePaused()"><!-- --></A><H3>
postSpeakablePaused</H3>
<PRE>
public void <B>postSpeakablePaused</B>()</PRE>
<DL>
<DD>Utility function that generates a
 <code>SPEAKABLE_PAUSED</code> event and posts it
 to the event queue.  Eventually
 <code>fireSpeakablePaused</code> will be called
 by <code>dispatchSpeechEvent</code> as a result
 of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakablePaused(javax.speech.synthesis.SpeakableEvent)"><CODE>fireSpeakablePaused(javax.speech.synthesis.SpeakableEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireSpeakablePaused(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
fireSpeakablePaused</H3>
<PRE>
public void <B>fireSpeakablePaused</B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>SPEAKABLE_PAUSED</code> event
 to all speakable listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>SPEAKABLE_PAUSED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakablePaused()"><CODE>postSpeakablePaused()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postSpeakableResumed()"><!-- --></A><H3>
postSpeakableResumed</H3>
<PRE>
public void <B>postSpeakableResumed</B>()</PRE>
<DL>
<DD>Utility function that generates a
 <code>SPEAKABLE_RESUMED</code> event and posts it
 to the event queue.  Eventually
 <code>fireSpeakableResumed</code> will be called
 by <code>dispatchSpeechEvent</code> as a result
 of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableResumed(javax.speech.synthesis.SpeakableEvent)"><CODE>fireSpeakableResumed(javax.speech.synthesis.SpeakableEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireSpeakableResumed(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
fireSpeakableResumed</H3>
<PRE>
public void <B>fireSpeakableResumed</B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>SPEAKABLE_RESUMED</code> event
 to all speakable listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>SPEAKABLE_RESUMED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableResumed()"><CODE>postSpeakableResumed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postSpeakableStarted()"><!-- --></A><H3>
postSpeakableStarted</H3>
<PRE>
public void <B>postSpeakableStarted</B>()</PRE>
<DL>
<DD>Utility function that generates a
 <code>SPEAKABLE_STARTED</code> event and posts it
 to the event queue.  Eventually
 <code>fireSpeakableStarted</code> will be called
 by <code>dispatchSpeechEvent</code> as a result
 of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireSpeakableStarted(javax.speech.synthesis.SpeakableEvent)"><CODE>fireSpeakableStarted(javax.speech.synthesis.SpeakableEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireSpeakableStarted(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
fireSpeakableStarted</H3>
<PRE>
public void <B>fireSpeakableStarted</B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>SPEAKABLE_STARTED</code> event
 to all speakable listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>SPEAKABLE_STARTED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableStarted()"><CODE>postSpeakableStarted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postTopOfQueue()"><!-- --></A><H3>
postTopOfQueue</H3>
<PRE>
public void <B>postTopOfQueue</B>()</PRE>
<DL>
<DD>Utility function that generates a
 <code>TOP_OF_QUEUE</code> event and posts it
 to the event queue.  Eventually
 <code>fireTopOfQueue</code> will be called
 by <code>dispatchSpeechEvent</code> as a result
 of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireTopOfQueue(javax.speech.synthesis.SpeakableEvent)"><CODE>fireTopOfQueue(javax.speech.synthesis.SpeakableEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireTopOfQueue(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
fireTopOfQueue</H3>
<PRE>
public void <B>fireTopOfQueue</B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>TOP_OF_QUEUE</code> event
 to all speakable listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>TOP_OF_QUEUE</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postTopOfQueue()"><CODE>postTopOfQueue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postWordStarted(java.lang.String, int, int)"><!-- --></A><H3>
postWordStarted</H3>
<PRE>
public void <B>postWordStarted</B>(java.lang.String&nbsp;text,
                            int&nbsp;wordStart,
                            int&nbsp;wordEnd)</PRE>
<DL>
<DD>Utility function that generates a
 <code>WORD_STARTED</code> event and posts it
 to the event queue.  Eventually
 <code>fireWordStarted</code> will be called
 by <code>dispatchSpeechEvent</code> as a result
 of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#fireWordStarted(javax.speech.synthesis.SpeakableEvent)"><CODE>fireWordStarted(javax.speech.synthesis.SpeakableEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireWordStarted(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
fireWordStarted</H3>
<PRE>
public void <B>fireWordStarted</B>(javax.speech.synthesis.SpeakableEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>WORD_STARTED</code> event
 to all speakable listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>WORD_STARTED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postWordStarted(java.lang.String, int, int)"><CODE>postWordStarted(java.lang.String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchSpeechEvent(javax.speech.SpeechEvent)"><!-- --></A><H3>
dispatchSpeechEvent</H3>
<PRE>
public void <B>dispatchSpeechEvent</B>(javax.speech.SpeechEvent&nbsp;event)</PRE>
<DL>
<DD>Dispatches a <code>SpeechEvent</code>.
 The dispatcher should notify all <code>EngineListeners</code>
 from this method.  The <code>SpeechEvent</code> was added
 via the various post methods of this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>SpeechEvent</code> to dispatch<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postMarkerReached(java.lang.String, int)"><CODE>postMarkerReached(java.lang.String, int)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableCancelled()"><CODE>postSpeakableCancelled()</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableEnded()"><CODE>postSpeakableEnded()</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakablePaused()"><CODE>postSpeakablePaused()</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableResumed()"><CODE>postSpeakableResumed()</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postSpeakableStarted()"><CODE>postSpeakableStarted()</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postTopOfQueue()"><CODE>postTopOfQueue()</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html#postWordStarted(java.lang.String, int, int)"><CODE>postWordStarted(java.lang.String, int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html" title="class in com.sun.speech.engine.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseVoice.html" title="class in com.sun.speech.engine.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSynthesizerQueueItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
