<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 18:20:29 CET 2009 -->
<TITLE>
BaseSynthesizer (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.engine.synthesis.BaseSynthesizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseSynthesizer (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html" title="class in com.sun.speech.engine.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSynthesizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.engine.synthesis</FONT>
<BR>
Class BaseSynthesizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">com.sun.speech.engine.BaseEngine</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.speech.engine.synthesis.BaseSynthesizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.speech.Engine, <A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A>, javax.speech.synthesis.Synthesizer</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/speech/freetts/jsapi/FreeTTSSynthesizer.html" title="class in com.sun.speech.freetts.jsapi">FreeTTSSynthesizer</A>, <A HREF="../../../../../com/sun/speech/engine/synthesis/text/TextSynthesizer.html" title="class in com.sun.speech.engine.synthesis.text">TextSynthesizer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseSynthesizer</B><DT>extends <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A><DT>implements javax.speech.synthesis.Synthesizer, <A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></DL>

<P>
Supports the JSAPI 1.0 <code>Synthesizer</code> interface that
 performs the core non-engine-specific functions.
 
 <p>An actual JSAPI synthesizer implementation needs to extend or
 modify this implementation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speakableListeners">speakableListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of speakable listeners belonging to the <code>Synthesizer</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html" title="class in com.sun.speech.engine.synthesis">VoiceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#voiceList">voiceList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of voices available in this <code>Synthesizer</code>.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.speech.engine.BaseEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.speech.engine.<A HREF="../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#audioManager">audioManager</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#CLEAR_ALL_STATE">CLEAR_ALL_STATE</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#engineListeners">engineListeners</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#engineModeDesc">engineModeDesc</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#engineProperties">engineProperties</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#engineState">engineState</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#engineStateLock">engineStateLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.synthesis.Synthesizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.speech.synthesis.Synthesizer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>QUEUE_EMPTY, QUEUE_NOT_EMPTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.speech.Engine</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOCATED, ALLOCATING_RESOURCES, DEALLOCATED, DEALLOCATING_RESOURCES, PAUSED, RESUMED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#BaseSynthesizer(javax.speech.synthesis.SynthesizerModeDesc)">BaseSynthesizer</A></B>(javax.speech.synthesis.SynthesizerModeDesc&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Synthesizer in the <code>DEALLOCATED</code> state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#addSpeakableListener(javax.speech.synthesis.SpeakableListener)">addSpeakableListener</A></B>(javax.speech.synthesis.SpeakableListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>SpeakableListener</code> to this <code>Synthesizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#appendQueue(com.sun.speech.engine.synthesis.BaseSynthesizerQueueItem)">appendQueue</A></B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizerQueueItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an item on the speaking queue and sends a queue updated
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the item at the top of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#cancel(java.lang.Object)">cancel</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a specific object on the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#cancelAll()">cancelAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels all items on the output queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html" title="class in com.sun.speech.engine">BaseEngineProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#createEngineProperties()">createEngineProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor for <code>EngineProperties</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizerQueueItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#createQueueItem()">createQueueItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates a <code>BaseSynthesizerQueueItem</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></B>(javax.speech.SpeechEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a <code>SpeechEvent</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#enumerateQueue()">enumerateQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#fireQueueEmptied(javax.speech.synthesis.SynthesizerEvent)">fireQueueEmptied</A></B>(javax.speech.synthesis.SynthesizerEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>QUEUE_EMPTIED</code>
 event to all <code>SynthesizerListeners</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#fireQueueUpdated(javax.speech.synthesis.SynthesizerEvent)">fireQueueUpdated</A></B>(javax.speech.synthesis.SynthesizerEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that sends a <code>QUEUE_UPDATED</code>
 event to all <code>SynthesizerListeners</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.speech.synthesis.SynthesizerProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#getSynthesizerProperties()">getSynthesizerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SynthesizerProperties</code> object (a JavaBean). 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html" title="class in com.sun.speech.engine.synthesis">VoiceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#getVoiceList()">getVoiceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of voices for this <code>Synthesizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#phoneme(java.lang.String)">phoneme</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional method that converts a text string to a phoneme string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueEmptied(long, long)">postQueueEmptied</A></B>(long&nbsp;oldState,
                 long&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates <code>QUEUE_EMPTIED</code>
 event and posts it to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueUpdated(boolean, long, long)">postQueueUpdated</A></B>(boolean&nbsp;topOfQueueChanged,
                 long&nbsp;oldState,
                 long&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that generates <code>QUEUE_UPDATED</code>
 event and posts it to the event queue.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#removeSpeakableListener(javax.speech.synthesis.SpeakableListener)">removeSpeakableListener</A></B>(javax.speech.synthesis.SpeakableListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>SpeakableListener</code> from this
 <code>Synthesizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speak(javax.speech.synthesis.Speakable, javax.speech.synthesis.SpeakableListener)">speak</A></B>(javax.speech.synthesis.Speakable&nbsp;jsmlText,
      javax.speech.synthesis.SpeakableListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speaks JSML text provided as a <code>Speakable</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speak(java.lang.String, javax.speech.synthesis.SpeakableListener)">speak</A></B>(java.lang.String&nbsp;jsmlText,
      javax.speech.synthesis.SpeakableListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speaks JSML text provided as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speak(java.net.URL, javax.speech.synthesis.SpeakableListener)">speak</A></B>(java.net.URL&nbsp;jsmlURL,
      javax.speech.synthesis.SpeakableListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speaks JSML text provided as a <code>URL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#speakPlainText(java.lang.String, javax.speech.synthesis.SpeakableListener)">speakPlainText</A></B>(java.lang.String&nbsp;text,
               javax.speech.synthesis.SpeakableListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speaks a plain text <code>String</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#stateToString(long)">stateToString</A></B>(long&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String of the names of all the states implied
 in the given bit pattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.speech.engine.BaseEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.speech.engine.<A HREF="../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#addEngineListener(javax.speech.EngineListener)">addEngineListener</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#allocate()">allocate</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#checkEngineState(long)">checkEngineState</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#deallocate()">deallocate</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocated(javax.speech.EngineEvent)">fireEngineAllocated</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineAllocatingResources(javax.speech.EngineEvent)">fireEngineAllocatingResources</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocated(javax.speech.EngineEvent)">fireEngineDeallocated</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineDeallocatingResources(javax.speech.EngineEvent)">fireEngineDeallocatingResources</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEnginePaused(javax.speech.EngineEvent)">fireEnginePaused</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#fireEngineResumed(javax.speech.EngineEvent)">fireEngineResumed</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#getAudioManager()">getAudioManager</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#getEngineModeDesc()">getEngineModeDesc</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#getEngineProperties()">getEngineProperties</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#getEngineState()">getEngineState</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#getVocabManager()">getVocabManager</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#handleAllocate()">handleAllocate</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#handleDeallocate()">handleDeallocate</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#handlePause()">handlePause</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#handleResume()">handleResume</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#pause()">pause</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocated(long, long)">postEngineAllocated</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#postEngineAllocatingResources(long, long)">postEngineAllocatingResources</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocated(long, long)">postEngineDeallocated</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#postEngineDeallocatingResources(long, long)">postEngineDeallocatingResources</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#postEnginePaused(long, long)">postEnginePaused</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#postEngineResumed(long, long)">postEngineResumed</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#removeEngineListener(javax.speech.EngineListener)">removeEngineListener</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#resume()">resume</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#setEngineModeDesc(javax.speech.EngineModeDesc)">setEngineModeDesc</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#setEngineState(long, long)">setEngineState</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#testEngineState(long)">testEngineState</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#toString()">toString</A>, <A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#waitEngineState(long)">waitEngineState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.Engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.speech.Engine</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addEngineListener, allocate, deallocate, getAudioManager, getEngineModeDesc, getEngineProperties, getEngineState, getVocabManager, pause, removeEngineListener, resume, testEngineState, waitEngineState</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="speakableListeners"><!-- --></A><H3>
speakableListeners</H3>
<PRE>
protected java.util.Collection <B>speakableListeners</B></PRE>
<DL>
<DD>Set of speakable listeners belonging to the <code>Synthesizer</code>.
 Each item on queue may have an individual listener too.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SpeakableListener</CODE></DL>
</DL>
<HR>

<A NAME="voiceList"><!-- --></A><H3>
voiceList</H3>
<PRE>
protected <A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html" title="class in com.sun.speech.engine.synthesis">VoiceList</A> <B>voiceList</B></PRE>
<DL>
<DD>The set of voices available in this <code>Synthesizer</code>.
 The list can be created in the constructor methods.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseSynthesizer(javax.speech.synthesis.SynthesizerModeDesc)"><!-- --></A><H3>
BaseSynthesizer</H3>
<PRE>
public <B>BaseSynthesizer</B>(javax.speech.synthesis.SynthesizerModeDesc&nbsp;mode)</PRE>
<DL>
<DD>Creates a new Synthesizer in the <code>DEALLOCATED</code> state.
<P>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the operating mode of this <code>Synthesizer</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="speak(javax.speech.synthesis.Speakable, javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
speak</H3>
<PRE>
public void <B>speak</B>(javax.speech.synthesis.Speakable&nbsp;jsmlText,
                  javax.speech.synthesis.SpeakableListener&nbsp;listener)
           throws javax.speech.synthesis.JSMLException,
                  javax.speech.EngineStateError</PRE>
<DL>
<DD>Speaks JSML text provided as a <code>Speakable</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>speak</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsmlText</CODE> - the JSML text to speak<DD><CODE>listener</CODE> - the listener to be notified as the
   <code>jsmlText</code> is processed
<DT><B>Throws:</B>
<DD><CODE>javax.speech.synthesis.JSMLException</CODE> - if the JSML text contains errors
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="speak(java.net.URL, javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
speak</H3>
<PRE>
public void <B>speak</B>(java.net.URL&nbsp;jsmlURL,
                  javax.speech.synthesis.SpeakableListener&nbsp;listener)
           throws javax.speech.synthesis.JSMLException,
                  java.net.MalformedURLException,
                  java.io.IOException,
                  javax.speech.EngineStateError</PRE>
<DL>
<DD>Speaks JSML text provided as a <code>URL</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>speak</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsmlURL</CODE> - the <code>URL</code> containing JSML text<DD><CODE>listener</CODE> - the listener to be notified as the
   JSML text is processed
<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states
<DD><CODE>java.io.IOException</CODE> - if errors are encountered with the <code>JSMLurl</code>
<DD><CODE>javax.speech.synthesis.JSMLException</CODE> - if the JSML text contains errors
<DD><CODE>java.net.MalformedURLException</CODE> - if errors are encountered with the <code>JSMLurl</code></DL>
</DD>
</DL>
<HR>

<A NAME="speak(java.lang.String, javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
speak</H3>
<PRE>
public void <B>speak</B>(java.lang.String&nbsp;jsmlText,
                  javax.speech.synthesis.SpeakableListener&nbsp;listener)
           throws javax.speech.synthesis.JSMLException,
                  javax.speech.EngineStateError</PRE>
<DL>
<DD>Speaks JSML text provided as a <code>String</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>speak</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsmlText</CODE> - a <code>String</code> containing JSML.<DD><CODE>listener</CODE> - the listener to be notified as the
   JSML text is processed
<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states
<DD><CODE>javax.speech.synthesis.JSMLException</CODE> - if the JSML text contains errors</DL>
</DD>
</DL>
<HR>

<A NAME="speakPlainText(java.lang.String, javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
speakPlainText</H3>
<PRE>
public void <B>speakPlainText</B>(java.lang.String&nbsp;text,
                           javax.speech.synthesis.SpeakableListener&nbsp;listener)
                    throws javax.speech.EngineStateError</PRE>
<DL>
<DD>Speaks a plain text <code>String</code>.  No JSML parsing is
 performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>speakPlainText</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a <code>String</code> containing plain text.<DD><CODE>listener</CODE> - the listener to be notified as the
   text is processed
<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="stateToString(long)"><!-- --></A><H3>
stateToString</H3>
<PRE>
protected java.lang.String <B>stateToString</B>(long&nbsp;state)</PRE>
<DL>
<DD>Returns a String of the names of all the states implied
 in the given bit pattern.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#stateToString(long)">stateToString</A></CODE> in class <CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the bit pattern of states
<DT><B>Returns:</B><DD>a String of the names of all the states implied
   in the given bit pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="appendQueue(com.sun.speech.engine.synthesis.BaseSynthesizerQueueItem)"><!-- --></A><H3>
appendQueue</H3>
<PRE>
protected abstract void <B>appendQueue</B>(<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizerQueueItem</A>&nbsp;item)</PRE>
<DL>
<DD>Puts an item on the speaking queue and sends a queue updated
 event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to add to the queue</DL>
</DD>
</DL>
<HR>

<A NAME="phoneme(java.lang.String)"><!-- --></A><H3>
phoneme</H3>
<PRE>
public java.lang.String <B>phoneme</B>(java.lang.String&nbsp;text)
                         throws javax.speech.EngineStateError</PRE>
<DL>
<DD>Optional method that converts a text string to a phoneme string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>phoneme</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - plain text to be converted to phonemes
<DT><B>Returns:</B><DD>IPA phonemic representation of text or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateQueue()"><!-- --></A><H3>
enumerateQueue</H3>
<PRE>
public abstract java.util.Enumeration <B>enumerateQueue</B>()
                                              throws javax.speech.EngineStateError</PRE>
<DL>
<DD>Returns an enumeration of the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>enumerateQueue</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of the speech output queue or
   <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public abstract void <B>cancel</B>()
                     throws javax.speech.EngineStateError</PRE>
<DL>
<DD>Cancels the item at the top of the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancel</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.lang.Object)"><!-- --></A><H3>
cancel</H3>
<PRE>
public abstract void <B>cancel</B>(java.lang.Object&nbsp;source)
                     throws java.lang.IllegalArgumentException,
                            javax.speech.EngineStateError</PRE>
<DL>
<DD>Cancels a specific object on the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancel</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - object to be removed from the speech output queue
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the source object is not found in the speech output queue.
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAll()"><!-- --></A><H3>
cancelAll</H3>
<PRE>
public abstract void <B>cancelAll</B>()
                        throws javax.speech.EngineStateError</PRE>
<DL>
<DD>Cancels all items on the output queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancelAll</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.speech.EngineStateError</CODE> - if this <code>Synthesizer</code> in the <code>DEALLOCATED</code> or 
   <code>DEALLOCATING_RESOURCES</code> states</DL>
</DD>
</DL>
<HR>

<A NAME="getSynthesizerProperties()"><!-- --></A><H3>
getSynthesizerProperties</H3>
<PRE>
public javax.speech.synthesis.SynthesizerProperties <B>getSynthesizerProperties</B>()</PRE>
<DL>
<DD>Returns the <code>SynthesizerProperties</code> object (a JavaBean). 
 The method returns exactly the same object as the
 <code>getEngineProperties</code> method in the <code>Engine</code>
 interface.  However, with the <code>getSynthesizerProperties</code>
 method, an application does not need to cast the return value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSynthesizerProperties</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SynthesizerProperties</code> object for this
   <code>Synthesizer</code></DL>
</DD>
</DL>
<HR>

<A NAME="addSpeakableListener(javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
addSpeakableListener</H3>
<PRE>
public void <B>addSpeakableListener</B>(javax.speech.synthesis.SpeakableListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>SpeakableListener</code> to this <code>Synthesizer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addSpeakableListener</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#removeSpeakableListener(javax.speech.synthesis.SpeakableListener)"><CODE>removeSpeakableListener(javax.speech.synthesis.SpeakableListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSpeakableListener(javax.speech.synthesis.SpeakableListener)"><!-- --></A><H3>
removeSpeakableListener</H3>
<PRE>
public void <B>removeSpeakableListener</B>(javax.speech.synthesis.SpeakableListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>SpeakableListener</code> from this
 <code>Synthesizer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeSpeakableListener</CODE> in interface <CODE>javax.speech.synthesis.Synthesizer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#addSpeakableListener(javax.speech.synthesis.SpeakableListener)"><CODE>addSpeakableListener(javax.speech.synthesis.SpeakableListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEngineProperties()"><!-- --></A><H3>
createEngineProperties</H3>
<PRE>
protected <A HREF="../../../../../com/sun/speech/engine/BaseEngineProperties.html" title="class in com.sun.speech.engine">BaseEngineProperties</A> <B>createEngineProperties</B>()</PRE>
<DL>
<DD>Factory constructor for <code>EngineProperties</code> object.
 Gets the default speaking voice from the
 <code>SynthesizerModeDesc</code>.
 Takes the default prosody values (pitch, range, volume, rate)
 from the default voice.  Override to set engine-specific defaults.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#createEngineProperties()">createEngineProperties</A></CODE> in class <CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>BaseEngineProperties</code> object specific to
   a subclass.</DL>
</DD>
</DL>
<HR>

<A NAME="createQueueItem()"><!-- --></A><H3>
createQueueItem</H3>
<PRE>
protected <A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis">BaseSynthesizerQueueItem</A> <B>createQueueItem</B>()</PRE>
<DL>
<DD>Factory method that creates a <code>BaseSynthesizerQueueItem</code>.
 Override if the synthesizer specializes the
 <code>BaseSynthesizerQueueItem</code> class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVoiceList()"><!-- --></A><H3>
getVoiceList</H3>
<PRE>
protected <A HREF="../../../../../com/sun/speech/engine/synthesis/VoiceList.html" title="class in com.sun.speech.engine.synthesis">VoiceList</A> <B>getVoiceList</B>()</PRE>
<DL>
<DD>Returns the list of voices for this <code>Synthesizer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of voices for this <code>Synthesizer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="postQueueUpdated(boolean, long, long)"><!-- --></A><H3>
postQueueUpdated</H3>
<PRE>
public void <B>postQueueUpdated</B>(boolean&nbsp;topOfQueueChanged,
                             long&nbsp;oldState,
                             long&nbsp;newState)</PRE>
<DL>
<DD>Utility function that generates <code>QUEUE_UPDATED</code>
 event and posts it to the event queue.  Eventually
 <code>fireQueueUpdated</code> will be called
 by <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topOfQueueChanged</CODE> - <code>true</code> if the top of the
   queue has changed<DD><CODE>oldState</CODE> - the old state of this <code>Synthesizer</code><DD><CODE>newState</CODE> - the new state of this <code>Synthesizer</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#fireQueueUpdated(javax.speech.synthesis.SynthesizerEvent)"><CODE>fireQueueUpdated(javax.speech.synthesis.SynthesizerEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireQueueUpdated(javax.speech.synthesis.SynthesizerEvent)"><!-- --></A><H3>
fireQueueUpdated</H3>
<PRE>
public void <B>fireQueueUpdated</B>(javax.speech.synthesis.SynthesizerEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>QUEUE_UPDATED</code>
 event to all <code>SynthesizerListeners</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>QUEUE_UPDATED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueUpdated(boolean, long, long)"><CODE>postQueueUpdated(boolean, long, long)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postQueueEmptied(long, long)"><!-- --></A><H3>
postQueueEmptied</H3>
<PRE>
public void <B>postQueueEmptied</B>(long&nbsp;oldState,
                             long&nbsp;newState)</PRE>
<DL>
<DD>Utility function that generates <code>QUEUE_EMPTIED</code>
 event and posts it to the event queue.  Eventually
 <code>fireQueueEmptied</code> will be called
 by <code>dispatchSpeechEvent</code> as a result of this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldState</CODE> - the old state of this <code>Synthesizer</code><DD><CODE>newState</CODE> - the new state of this <code>Synthesizer</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#fireQueueEmptied(javax.speech.synthesis.SynthesizerEvent)"><CODE>fireQueueEmptied(javax.speech.synthesis.SynthesizerEvent)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireQueueEmptied(javax.speech.synthesis.SynthesizerEvent)"><!-- --></A><H3>
fireQueueEmptied</H3>
<PRE>
public void <B>fireQueueEmptied</B>(javax.speech.synthesis.SynthesizerEvent&nbsp;event)</PRE>
<DL>
<DD>Utility function that sends a <code>QUEUE_EMPTIED</code>
 event to all <code>SynthesizerListeners</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>QUEUE_EMPTIED</code> event<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueEmptied(long, long)"><CODE>postQueueEmptied(long, long)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#dispatchSpeechEvent(javax.speech.SpeechEvent)"><CODE>dispatchSpeechEvent(javax.speech.SpeechEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchSpeechEvent(javax.speech.SpeechEvent)"><!-- --></A><H3>
dispatchSpeechEvent</H3>
<PRE>
public void <B>dispatchSpeechEvent</B>(javax.speech.SpeechEvent&nbsp;event)</PRE>
<DL>
<DD>Dispatches a <code>SpeechEvent</code>.
 The dispatcher should notify all <code>SynthesizerListeners</code>
 from this method.  The <code>SpeechEvent</code> was added
 via the various post methods of this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html#dispatchSpeechEvent(javax.speech.SpeechEvent)">dispatchSpeechEvent</A></CODE> in class <CODE><A HREF="../../../../../com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>SpeechEvent</code> to dispatch<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueUpdated(boolean, long, long)"><CODE>postQueueUpdated(boolean, long, long)</CODE></A>, 
<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizer.html#postQueueEmptied(long, long)"><CODE>postQueueEmptied(long, long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html" title="class in com.sun.speech.engine.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSynthesizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
