<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--

Copyright 2001 Sun Microsystems, Inc.
All Rights Reserved.  Use is subject to license terms.
 
See the file "license.terms" for information on usage and
redistribution of this file, and for a DISCLAIMER OF ALL 
WARRANTIES.

-->

<html>
<head>
</head>
<body bgcolor="white">

Provides support for generic audio output for FreeTTS. This package provides a
generic interface for audio output (<code>AudioPlayer</code>) as well
as several implementations of this interface. 

<!-- Put @see and @since tags down here. -->

</body>
</html>
